v2_disable: lat_mem_rand = 222.185
v2_disable: lat_mem_rand = 223.656
v2_disable: lat_mem_rand = 223.941
v2_disable: lat_mem_rand = 226.498
v2_disable: lat_mem_rand = 225.954
v2_disable: lat_mem_rand = 225.583
v2_disable: lat_mem_rand = 225.313
v2_disable: lat_mem_rand = 249.966
v2_disable: lat_mem_rand = 225.058
v2_disable: lat_mem_rand = 223.743
v2_disable: lat_mem_rand = 227.489
v2_disable: lat_mem_rand = 226.177
v2_disable: lat_mem_rand = 219.956
v2_disable: lat_mem_rand = 225.518
v2_disable: lat_mem_rand = 224.236
v2_disable: lat_mem_rand = 224.460
v2_disable: lat_mem_rand = 225.881
v2_disable: lat_mem_rand = 226.148
v2_disable: lat_mem_rand = 226.369
v2_disable: lat_mem_rand = 224.405
v2_disable: lat_mem_rand = 224.752
v2_disable: lat_mem_rand = 224.665
v2_disable: lat_mem_rand = 226.336
v2_disable: lat_mem_rand = 227.627
v2_disable: lat_mem_rand = 226.153
v2_disable: lat_mem_rand = 226.510
v2_disable: lat_mem_rand = 226.524
v2_disable: lat_mem_rand = 228.844
v2_disable: lat_mem_rand = 228.895
v2_disable: lat_mem_rand = 224.214
v2_disable: lat_mem_rand = 225.870
v2_disable: lat_mem_rand = 224.365
v2_disable: lat_mem_rand = 222.975

                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)

Basic system parameters
------------------------------------------------------------------------------
Host                 OS Description              Mhz  tlb  cache  mem   scal
                                                     pages line   par   load
                                                           bytes  
--------- ------------- ----------------------- ---- ----- ----- ------ ----
ubuntu    Linux 5.4.0-9              v2_disable 3686    27    64 9.1100    1
ubuntu    Linux 5.4.0-9              v2_disable 3686     5    64 7.7700    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    64    64 7.5400    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    64    64 8.1000    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    64    64 7.1400    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    15    64 7.4700    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    64    64 8.6400    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    64    64   12.3    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    64    64 7.9600    1
ubuntu    Linux 5.4.0-9              v2_disable 3686     6    64 7.2400    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    64    64 8.5100    1
ubuntu    Linux 5.4.0-9              v2_disable 3686     5    64 7.6700    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    64    64 8.1900    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    31    64 7.7000    1
ubuntu    Linux 5.4.0-9              v2_disable 3686     7    64 9.2600    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    14    64 7.8400    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    64    64 7.1500    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    64    64 6.9900    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    64    64 8.6700    1
ubuntu    Linux 5.4.0-9              v2_disable 3686     7    64   11.5    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    64    64 7.1100    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    64    64 7.1600    1
ubuntu    Linux 5.4.0-9              v2_disable 3686     7    64 7.7500    1
ubuntu    Linux 5.4.0-9              v2_disable 3686     7    64 7.8200    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    64    64   10.0    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    64    64 7.9100    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    64    64 8.4300    1
ubuntu    Linux 5.4.0-9              v2_disable 3686     5    64 7.0800    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    15    64 7.7500    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    64    64 6.9400    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    64    64 7.2300    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    64    64 7.1800    1
ubuntu    Linux 5.4.0-9              v2_disable 3686    15    64 6.8100    1

Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
ubuntu    Linux 5.4.0-9 3686 0.10 0.24 1.05 1.68 4.13 0.32 0.96 310. 776. 2216
ubuntu    Linux 5.4.0-9 3686 0.07 0.22 1.43 2.79 4.84 0.15 0.94 372. 971. 2247
ubuntu    Linux 5.4.0-9 3686 0.08 0.10 0.97 3.39 2.25 0.10 1.38 453. 1179 2450
ubuntu    Linux 5.4.0-9 3686 0.05 0.10 0.99 4.68 2.23 0.09 0.60 491. 1092 2755
ubuntu    Linux 5.4.0-9 3686 0.08 0.13 0.55 2.58 2.23 0.21 0.61 480. 1119 2395
ubuntu    Linux 5.4.0-9 3686 0.05 0.19 0.58 2.63 2.22 0.10 0.63 526. 1113 2370
ubuntu    Linux 5.4.0-9 3686 0.05 0.12 0.54 2.37 2.22 0.09 0.61 608. 1129 2447
ubuntu    Linux 5.4.0-9 3686 0.07 0.13 0.55 3.66 3.49 0.10 0.57 463. 1192 2353
ubuntu    Linux 5.4.0-9 3686 0.08 0.16 0.84 4.37 3.40 0.14 1.09 535. 1178 2791
ubuntu    Linux 5.4.0-9 3686 0.07 0.10 0.55 1.76 2.27 0.09 0.59 437. 1405 2667
ubuntu    Linux 5.4.0-9 3686 0.05 0.10 0.55 4.45 2.21 0.10 0.63 515. 1138 2452
ubuntu    Linux 5.4.0-9 3686 0.06 0.12 0.54 4.88 2.23 0.09 0.88 544. 1230 2391
ubuntu    Linux 5.4.0-9 3686 0.05 0.10 0.53 4.34 2.23 0.09 0.58 584. 987. 2436
ubuntu    Linux 5.4.0-9 3686 0.05 0.10 0.54 3.38 2.22 0.09 0.61 453. 998. 2246
ubuntu    Linux 5.4.0-9 3686 0.05 0.10 0.55 8.41 2.22 0.10 1.22 555. 1175 2327
ubuntu    Linux 5.4.0-9 3686 0.07 0.17 0.54 2.38 2.22 0.09 0.47 578. 1150 2545
ubuntu    Linux 5.4.0-9 3686 0.09 0.10 0.57 4.36 2.24 0.10 0.63 509. 1238 2417
ubuntu    Linux 5.4.0-9 3686 0.05 0.26 0.58 7.67 2.35 0.09 0.62 543. 1209 2506
ubuntu    Linux 5.4.0-9 3686 0.05 0.10 0.55 5.82 2.80 0.09 0.53 387. 1067 2351
ubuntu    Linux 5.4.0-9 3686 0.05 0.10 0.54 2.73 2.58 0.09 0.58 521. 1185 2451
ubuntu    Linux 5.4.0-9 3686 0.11 0.10 0.57 3.51 3.25 0.11 0.64 561. 1181 2318
ubuntu    Linux 5.4.0-9 3686 0.05 0.11 1.13 6.66 2.28 0.10 0.56 469. 1016 2139
ubuntu    Linux 5.4.0-9 3686 0.05 0.11 0.55 4.19 4.22 0.09 0.64 496. 1130 2362
ubuntu    Linux 5.4.0-9 3686 0.05 0.10 0.68 2.52 2.41 0.10 0.64 228. 683. 1956
ubuntu    Linux 5.4.0-9 3686 0.05 0.13 0.58 4.28 2.65 0.14 0.62 608. 1195 2529
ubuntu    Linux 5.4.0-9 3686 0.05 0.10 0.54 4.60 2.20 0.17 0.64 564. 1065 2484
ubuntu    Linux 5.4.0-9 3686 0.05 0.10 0.54 6.58 2.20 0.09 0.61 595. 1212 2480
ubuntu    Linux 5.4.0-9 3686 0.05 0.10 0.57 3.21 2.53 0.14 1.27 472. 1236 2593
ubuntu    Linux 5.4.0-9 3686 0.09 0.22 1.59 5.66 3.43 0.14 0.52 504. 1161 2458
ubuntu    Linux 5.4.0-9 3686 0.05 0.11 0.67 5.99 2.32 0.10 0.68 436. 1201 2174
ubuntu    Linux 5.4.0-9 3686 0.05 0.10 0.55 3.04 2.21 0.12 0.56 415. 1099 2338
ubuntu    Linux 5.4.0-9 3686 0.05 0.12 1.19 3.63 2.21 0.09 0.61 545. 988. 2366
ubuntu    Linux 5.4.0-9 3686 0.05 0.10 0.58 5.93 2.28 0.19 0.67 494. 1224 2379

Basic integer operations - times in nanoseconds - smaller is better
-------------------------------------------------------------------
Host                 OS  intgr intgr  intgr  intgr  intgr  
                          bit   add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
ubuntu    Linux 5.4.0-9 0.3000        1.3400 8.4500 5.9000
ubuntu    Linux 5.4.0-9 0.2000        0.8700 5.6600 3.8200
ubuntu    Linux 5.4.0-9 0.2000        0.8700 5.4600 3.8800
ubuntu    Linux 5.4.0-9 0.1900        0.8500 5.7100 4.2300
ubuntu    Linux 5.4.0-9 0.2100        0.8700 5.6500 3.8700
ubuntu    Linux 5.4.0-9 0.2000        0.8900 5.4900 3.8400
ubuntu    Linux 5.4.0-9 0.3900 0.0100 0.8600 5.6100 3.8800
ubuntu    Linux 5.4.0-9 0.2000        1.1200 5.6600 4.2200
ubuntu    Linux 5.4.0-9 0.3500        1.3100 9.3700 6.5200
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.9100 7.3600
ubuntu    Linux 5.4.0-9 0.2000        0.8700 5.5700 3.9300
ubuntu    Linux 5.4.0-9 0.2500        1.0900 5.5000 3.8500
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.5800 3.8200
ubuntu    Linux 5.4.0-9 0.2000        0.8800 5.5600 3.8800
ubuntu    Linux 5.4.0-9 0.2000        0.8600 5.5500 3.8300
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.5700 3.8400
ubuntu    Linux 5.4.0-9 0.1900        0.8500 5.4800 3.8200
ubuntu    Linux 5.4.0-9 0.1900        0.8500 5.4600 3.8200
ubuntu    Linux 5.4.0-9 0.2000        0.8700 5.5100 3.8500
ubuntu    Linux 5.4.0-9 0.2000        0.8800 5.4700 3.9000
ubuntu    Linux 5.4.0-9 0.2000 0.0100 0.8900 5.5600 4.1900
ubuntu    Linux 5.4.0-9 0.2000 0.0100 0.8600 5.4600 3.8600
ubuntu    Linux 5.4.0-9 0.2000        0.8800 5.4800 3.9300
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.5600 4.3500
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.6500 3.8200
ubuntu    Linux 5.4.0-9 0.1900        0.8800 5.4800 4.3600
ubuntu    Linux 5.4.0-9 0.2000        0.8800 5.6500 3.9200
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.5100 4.2700
ubuntu    Linux 5.4.0-9 0.5300        1.4900 8.0000 6.5800
ubuntu    Linux 5.4.0-9 0.2700 0.0100 0.9100 5.9400 4.0900
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.4900 3.8700
ubuntu    Linux 5.4.0-9 0.1900        0.9000 5.5300 3.8200
ubuntu    Linux 5.4.0-9 0.2100        0.9600 5.7100 3.8200

Basic float operations - times in nanoseconds - smaller is better
-----------------------------------------------------------------
Host                 OS  float  float  float  float
                         add    mul    div    bogo
--------- ------------- ------ ------ ------ ------ 
ubuntu    Linux 5.4.0-9 1.2800 1.2700 4.3100 1.6400
ubuntu    Linux 5.4.0-9 0.8200 1.1300 2.7700 1.0600
ubuntu    Linux 5.4.0-9 0.8400 0.8400 2.8600 1.1700
ubuntu    Linux 5.4.0-9 0.8300 0.9700 2.7500 1.2800
ubuntu    Linux 5.4.0-9 0.8200 0.8200 2.8100 1.0600
ubuntu    Linux 5.4.0-9 0.8300 0.8800 2.7700 1.0900
ubuntu    Linux 5.4.0-9 0.8300 0.8600 2.8400 1.2700
ubuntu    Linux 5.4.0-9 0.8300 0.8300 2.7600 1.0800
ubuntu    Linux 5.4.0-9 1.2600 1.2600 4.2600 1.6300
ubuntu    Linux 5.4.0-9 0.8200 0.8200 2.8100 1.0700
ubuntu    Linux 5.4.0-9 0.8300 0.8600 2.7800 1.1300
ubuntu    Linux 5.4.0-9 0.9700 0.8200 2.7800 1.0500
ubuntu    Linux 5.4.0-9 1.1300 0.8200 2.7600 1.2000
ubuntu    Linux 5.4.0-9 0.8200 0.8600 2.7600 1.1100
ubuntu    Linux 5.4.0-9 0.8200 0.8200 2.8200 1.0700
ubuntu    Linux 5.4.0-9 0.8300 0.8200 3.1700 1.0900
ubuntu    Linux 5.4.0-9 0.8200 0.8200 2.7500 1.0600
ubuntu    Linux 5.4.0-9 0.8200 0.8200 2.7500 1.0800
ubuntu    Linux 5.4.0-9 0.8300 0.8200 2.8000 1.1100
ubuntu    Linux 5.4.0-9 0.8200 0.8200 2.7700 1.0600
ubuntu    Linux 5.4.0-9 0.8700 0.8300 2.7700 1.9400
ubuntu    Linux 5.4.0-9 0.8200 0.8800 2.8800 1.0800
ubuntu    Linux 5.4.0-9 2.0700 0.8200 4.1700 1.0600
ubuntu    Linux 5.4.0-9 0.8200 0.8400 2.8000 1.0600
ubuntu    Linux 5.4.0-9 0.8300 0.8200 2.7500 1.0600
ubuntu    Linux 5.4.0-9 0.8300 1.3500 2.8600 1.1300
ubuntu    Linux 5.4.0-9 1.2000 2.0600 2.8000 2.6400
ubuntu    Linux 5.4.0-9 0.9100 0.8200 3.2500 1.0600
ubuntu    Linux 5.4.0-9 0.9000 0.8900 3.0700 1.5700
ubuntu    Linux 5.4.0-9 1.1300 1.1300 4.6200 1.5200
ubuntu    Linux 5.4.0-9 1.3000 0.8300 2.8100 1.0700
ubuntu    Linux 5.4.0-9 0.8200 0.8300 2.7500 1.0600
ubuntu    Linux 5.4.0-9 0.8300 0.9200 2.7500 1.1100

Basic double operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS  double double double double
                         add    mul    div    bogo
--------- ------------- ------  ------ ------ ------ 
ubuntu    Linux 5.4.0-9 1.2800 1.6900 5.6300 1.9400
ubuntu    Linux 5.4.0-9 0.8200 1.1000 3.5800 1.2600
ubuntu    Linux 5.4.0-9 0.8700 1.1200 3.5800 1.2600
ubuntu    Linux 5.4.0-9 0.8200 1.0900 4.8500 1.2300
ubuntu    Linux 5.4.0-9 0.8200 1.0900 3.6400 1.2300
ubuntu    Linux 5.4.0-9 0.8200 1.1300 8.9800 1.2900
ubuntu    Linux 5.4.0-9 0.8400 1.1700 3.5700 1.2900
ubuntu    Linux 5.4.0-9 0.8600 1.1000 3.5700 1.2300
ubuntu    Linux 5.4.0-9 1.2700 1.6900 5.5500 1.8900
ubuntu    Linux 5.4.0-9 0.8200 1.1000 3.6100 1.2700
ubuntu    Linux 5.4.0-9 0.8600 1.1100 5.7500 1.2800
ubuntu    Linux 5.4.0-9 0.8200 1.0900 3.5700 2.8600
ubuntu    Linux 5.4.0-9 0.8300 1.0900 4.0500 1.2300
ubuntu    Linux 5.4.0-9 0.8300 1.1700 3.7100 1.2600
ubuntu    Linux 5.4.0-9 0.8500 1.1100 3.6400 1.2400
ubuntu    Linux 5.4.0-9 0.8300 1.1000 3.7400 1.2700
ubuntu    Linux 5.4.0-9 0.8200 1.0900 3.5700 1.2300
ubuntu    Linux 5.4.0-9 0.8200 1.0900 3.5800 1.2400
ubuntu    Linux 5.4.0-9 0.8400 1.1100 3.6200 1.2500
ubuntu    Linux 5.4.0-9 0.8200 1.1000 3.5900 1.2900
ubuntu    Linux 5.4.0-9 0.8500 1.1300 3.6100 1.2700
ubuntu    Linux 5.4.0-9 0.8300 1.4900 3.7500 1.2400
ubuntu    Linux 5.4.0-9 0.8300 1.1000 3.6700 1.2500
ubuntu    Linux 5.4.0-9 0.8300 1.6500 6.7200 1.2900
ubuntu    Linux 5.4.0-9 0.8200 1.1000 3.5700 1.2300
ubuntu    Linux 5.4.0-9 0.8500 1.7700 3.6000 1.2500
ubuntu    Linux 5.4.0-9 2.0600 1.1300 3.6300 1.3000
ubuntu    Linux 5.4.0-9 0.8200 1.1200 3.9900 1.3300
ubuntu    Linux 5.4.0-9 0.9300 1.3800 8.6400 1.8600
ubuntu    Linux 5.4.0-9 1.3500 2.0400 6.5300 1.8000
ubuntu    Linux 5.4.0-9 0.8200 1.1000 3.5900 1.2300
ubuntu    Linux 5.4.0-9 0.8300 1.1700 3.5800 1.2600
ubuntu    Linux 5.4.0-9 0.8300 1.1300 5.0400 1.6000

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
ubuntu    Linux 5.4.0-9   16.6   13.1   14.4   13.6   51.5    53.2    62.2
ubuntu    Linux 5.4.0-9   10.5 2.3400   11.5 8.2100 6.8700 7.84000 5.09000
ubuntu    Linux 5.4.0-9   10.8   14.2   16.4   57.7   10.2    48.6    51.4
ubuntu    Linux 5.4.0-9 1.7700   10.8   13.2   49.1 9.1000    37.4    45.3
ubuntu    Linux 5.4.0-9 1.7500   18.2   16.1   47.1   37.7    33.1    45.6
ubuntu    Linux 5.4.0-9   15.1   17.7   14.3   43.1   13.6    35.2    46.0
ubuntu    Linux 5.4.0-9   11.3   13.1   11.9   36.6   50.1    40.5    44.4
ubuntu    Linux 5.4.0-9   10.0   29.7   11.0   46.6   47.8    22.6    38.0
ubuntu    Linux 5.4.0-9   12.8 2.8300   10.3 2.9300   55.6 6.10000    55.3
ubuntu    Linux 5.4.0-9   13.9   25.1   15.5   15.9   50.5    30.9    46.7
ubuntu    Linux 5.4.0-9 0.9700   16.2   10.5   12.3 7.0200    12.5    32.9
ubuntu    Linux 5.4.0-9   16.7   14.4   16.1   55.5   48.1    42.3    50.3
ubuntu    Linux 5.4.0-9   13.1   10.7   10.9   46.7   43.1    34.9    44.5
ubuntu    Linux 5.4.0-9 1.8400   16.2   16.2   51.2   48.3    42.0    51.9
ubuntu    Linux 5.4.0-9   15.6   15.2   41.2   10.2   53.0    11.3    48.5
ubuntu    Linux 5.4.0-9   10.3   14.6   14.8   12.5 9.4400    41.8    50.6
ubuntu    Linux 5.4.0-9 1.3400   14.6   39.2   37.2   53.7    39.6    34.1
ubuntu    Linux 5.4.0-9   13.2   17.4   13.6   52.3   45.0    37.9    40.6
ubuntu    Linux 5.4.0-9   13.1 8.6900   17.8   37.0   12.0    42.7    39.9
ubuntu    Linux 5.4.0-9   11.2   13.4   12.0   13.2   48.7    12.3    29.9
ubuntu    Linux 5.4.0-9   13.1   16.5   13.2   54.9   51.9    38.9    44.8
ubuntu    Linux 5.4.0-9   18.8   11.2 5.9600 9.6100 4.8600    24.2    21.2
ubuntu    Linux 5.4.0-9 1.8300   12.7   11.0   48.0   30.2    35.7    46.2
ubuntu    Linux 5.4.0-9 3.0300 2.5300   36.7 9.0400   57.8 8.41000    48.9
ubuntu    Linux 5.4.0-9   11.1 9.4200   10.1 9.0900   14.1    38.2    41.0
ubuntu    Linux 5.4.0-9   10.1   22.3   17.3   11.1   53.4    39.3    35.0
ubuntu    Linux 5.4.0-9   12.3   12.3   19.4   14.2   31.3    16.4    42.4
ubuntu    Linux 5.4.0-9   15.1   17.6   14.3   50.1   48.5    44.4    37.6
ubuntu    Linux 5.4.0-9   15.0 9.5200   17.5   48.5   50.0    39.6    42.1
ubuntu    Linux 5.4.0-9   11.5   16.6   15.2   52.3   50.5    54.4    35.9
ubuntu    Linux 5.4.0-9   14.1   11.4   14.2   43.1   47.0    12.0    47.3
ubuntu    Linux 5.4.0-9   12.3 9.5500   11.8   41.7   43.9    39.7    39.7
ubuntu    Linux 5.4.0-9   12.8   10.8   13.2   46.8   12.8    34.3    46.0

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
ubuntu    Linux 5.4.0-9  16.6 6.346 33.2  12.3        14.2        21.
ubuntu    Linux 5.4.0-9  10.5 4.336 18.4 6.518        10.4        19.
ubuntu    Linux 5.4.0-9  10.8 4.216 24.8  15.7       9.399        59.
ubuntu    Linux 5.4.0-9 1.770 4.177 22.0 6.884        10.5        77.
ubuntu    Linux 5.4.0-9 1.750 4.157 19.2 7.504        10.1       103.
ubuntu    Linux 5.4.0-9  15.1 4.226 18.7 6.943       9.489        50.
ubuntu    Linux 5.4.0-9  11.3 4.721 16.2 9.176       9.407       169.
ubuntu    Linux 5.4.0-9  10.0 4.357 26.1 7.378       9.178        86.
ubuntu    Linux 5.4.0-9  12.8 6.452 26.0  10.8        14.4        85.
ubuntu    Linux 5.4.0-9  13.9 4.157 26.3 6.767       9.027       142.
ubuntu    Linux 5.4.0-9 0.970 4.270 20.2 7.280       9.897        73.
ubuntu    Linux 5.4.0-9  16.7 4.282 24.2 7.608        10.5        79.
ubuntu    Linux 5.4.0-9  13.1 3.955 21.5 7.523        10.0        54.
ubuntu    Linux 5.4.0-9 1.840 4.288 32.0 6.934        10.8        80.
ubuntu    Linux 5.4.0-9  15.6 4.315 17.7 6.439        10.1        48.
ubuntu    Linux 5.4.0-9  10.3 4.249 23.6 6.915        11.5        62.
ubuntu    Linux 5.4.0-9 1.340 4.245 19.6 7.475        10.3        50.
ubuntu    Linux 5.4.0-9  13.2 4.151 19.0 7.462       9.498        32.
ubuntu    Linux 5.4.0-9  13.1 4.803 19.1 7.101        10.3        52.
ubuntu    Linux 5.4.0-9  11.2 4.269 20.4 7.265        10.4        99.
ubuntu    Linux 5.4.0-9  13.1 4.251 21.2 6.787       9.325        41.
ubuntu    Linux 5.4.0-9  18.8 4.149 21.4 7.169       9.591       106.
ubuntu    Linux 5.4.0-9 1.830 4.658 18.7 7.226       9.637       108.
ubuntu    Linux 5.4.0-9 3.030 5.111 23.0 8.456        11.0        26.
ubuntu    Linux 5.4.0-9  11.1 4.272 24.4 7.504        10.7        61.
ubuntu    Linux 5.4.0-9  10.1 4.562 20.8 7.209       9.248        48.
ubuntu    Linux 5.4.0-9  12.3 4.787 17.5 7.091       9.880        70.
ubuntu    Linux 5.4.0-9  15.1 4.811 17.5 6.938        10.4        56.
ubuntu    Linux 5.4.0-9  15.0 5.397 25.8 6.860        11.9        89.
ubuntu    Linux 5.4.0-9  11.5 5.200 29.2 7.973        10.4        90.
ubuntu    Linux 5.4.0-9  14.1 4.071 19.1 6.804       9.482        41.
ubuntu    Linux 5.4.0-9  12.3 4.268 23.2 7.370       9.255        39.
ubuntu    Linux 5.4.0-9  12.8 4.306 23.1 7.286       9.244        77.

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
ubuntu    Linux 5.4.0-9   30.1   16.3   42.5   20.0   36.6K 0.196 0.00270      
ubuntu    Linux 5.4.0-9  135.6   16.7   19.7   10.3   35.6K 1.085 0.00260      
ubuntu    Linux 5.4.0-9  154.4   14.2   40.4   11.5   33.8K 0.233 0.00230      
ubuntu    Linux 5.4.0-9  110.3   20.0   24.6   14.4   33.4K 0.602 0.00250      
ubuntu    Linux 5.4.0-9  144.9   19.4   44.4   14.2   30.4K 0.261 0.00240      
ubuntu    Linux 5.4.0-9  160.9   19.8   38.3   11.1   37.9K 0.325 0.00310      
ubuntu    Linux 5.4.0-9  153.8   19.6   39.9   14.5   29.6K 0.316 0.00260      
ubuntu    Linux 5.4.0-9  184.3   19.7   39.8   14.0   33.9K 0.256 0.00270      
ubuntu    Linux 5.4.0-9  145.9   18.7  281.7   22.8   42.8K 0.680 0.00340      
ubuntu    Linux 5.4.0-9  188.4   18.3   21.6   14.2   32.6K 0.277 0.00360      
ubuntu    Linux 5.4.0-9  149.9   17.3   28.1   10.5   33.5K 0.231 0.00230      
ubuntu    Linux 5.4.0-9  149.4   14.6   43.8   10.6   36.4K 0.271 0.00370      
ubuntu    Linux 5.4.0-9  168.3   18.7   37.3   19.0   27.2K 0.356 0.00200      
ubuntu    Linux 5.4.0-9  121.9   19.6   34.0   11.8   38.3K 0.317 0.00340      
ubuntu    Linux 5.4.0-9  158.8   17.7   47.8   11.2   34.9K 1.151 0.00260      
ubuntu    Linux 5.4.0-9  156.1   14.1   37.2   11.4   32.2K 0.277 0.00310      
ubuntu    Linux 5.4.0-9  131.7   16.0   35.2   12.2   29.9K 0.263 0.00210      
ubuntu    Linux 5.4.0-9  145.2   15.8   21.0   15.2   30.7K 0.303 0.00210      
ubuntu    Linux 5.4.0-9  169.2   17.5   58.8   10.9   29.6K 0.087 0.00210      
ubuntu    Linux 5.4.0-9  180.4   21.2   49.8   12.3   33.4K 0.271 0.00260      
ubuntu    Linux 5.4.0-9  144.3   17.8   33.4   11.1   30.2K 0.238 0.00260      
ubuntu    Linux 5.4.0-9  128.6   18.5   32.0   10.7   34.7K       0.00310      
ubuntu    Linux 5.4.0-9  141.2   17.0   25.0   10.8   32.9K       0.00210      
ubuntu    Linux 5.4.0-9   17.8   16.1   25.8   18.0   32.8K 0.084 0.00300      
ubuntu    Linux 5.4.0-9  157.8   18.5   23.3   12.1   30.2K       0.00300      
ubuntu    Linux 5.4.0-9  196.4   19.7   35.2   17.5   35.9K 0.296 0.00270      
ubuntu    Linux 5.4.0-9  180.4   19.4   26.3   10.8   33.6K 0.269 0.00260      
ubuntu    Linux 5.4.0-9  142.2   17.5   20.9   10.9   31.4K 0.405 0.00190      
ubuntu    Linux 5.4.0-9  127.4   19.1   27.1   20.8   33.9K 0.418 0.00240      
ubuntu    Linux 5.4.0-9  198.4   19.5   45.0   16.5   28.9K 0.431 0.00230      
ubuntu    Linux 5.4.0-9  172.3   17.9   23.8   10.5   31.0K 0.714 0.00210      
ubuntu    Linux 5.4.0-9  153.2   21.9   34.3   11.2   30.4K       0.00290      
ubuntu    Linux 5.4.0-9  166.1   18.6   38.4   10.7   32.0K 0.059 0.00210      

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
ubuntu    Linux 5.4.0-9 1446 2522 2487 5980.8  10.7K 8863.0 3691.1 7872 5451.
ubuntu    Linux 5.4.0-9 1696 3083 2977 7851.5  13.7K 9680.0 4560.9 10.K 5946.
ubuntu    Linux 5.4.0-9 2618 3289 2918 8589.6  11.9K 7164.8 3997.1 9832 5858.
ubuntu    Linux 5.4.0-9 2922 4054 3124 7323.8  12.6K  10.1K 4164.0 11.K 5429.
ubuntu    Linux 5.4.0-9 2930 4509 3922 8081.3  12.0K 6355.5 4040.2 10.K 5951.
ubuntu    Linux 5.4.0-9 2568 4196 3436 5772.7  13.0K 9134.7 4401.4 10.K 6314.
ubuntu    Linux 5.4.0-9 2527 4261 2702 6973.7  12.3K  10.1K 4382.4 11.K 6145.
ubuntu    Linux 5.4.0-9 3587 4178 3059 6242.7  11.3K 9923.6 4551.9 11.K 6170.
ubuntu    Linux 5.4.0-9 1951 2561 2171 6232.6  10.5K 6633.6 4214.1 9602 6294.
ubuntu    Linux 5.4.0-9 2252 3785 4060 8257.1  13.1K 9318.6 4441.1 11.K 5508.
ubuntu    Linux 5.4.0-9 2833 4014 3955 7223.7  14.2K 9062.0 3857.9 10.K 6291.
ubuntu    Linux 5.4.0-9 2271 3782 3074 7478.2  12.6K 9829.4 4341.0 9317 5108.
ubuntu    Linux 5.4.0-9 1843 3839 2085 7265.7  11.1K 9551.6 4552.6 11.K 6207.
ubuntu    Linux 5.4.0-9 2404 3636 4012 7176.3  13.0K  10.1K 4366.0 12.K 5347.
ubuntu    Linux 5.4.0-9 2622 3758 3991 6891.5  11.8K 9881.8 4378.8 11.K 6135.
ubuntu    Linux 5.4.0-9 2769 4543 3639 7093.6  12.7K  10.6K 4319.5 12.K 5618.
ubuntu    Linux 5.4.0-9 2198 3828 4106 7463.2  13.3K  10.2K 4318.5 12.K 5792.
ubuntu    Linux 5.4.0-9 2965 3689 3451 7926.5  13.5K 9895.4 4368.1 12.K 5726.
ubuntu    Linux 5.4.0-9 2293 3995 3359 8197.4  12.4K 7611.5 3880.4 8900 6271.
ubuntu    Linux 5.4.0-9 2365 4141 2493 7239.0 9920.7 7794.3 4498.1 11.K 6276.
ubuntu    Linux 5.4.0-9 2565 3262 3855 8281.9  11.8K 9240.3 4129.4 9655 5954.
ubuntu    Linux 5.4.0-9 2135 3366 2779 8118.7  14.1K 9304.8 3668.3 8432 5718.
ubuntu    Linux 5.4.0-9 2561 3631 3762 8745.0  12.2K 9789.0 3934.8 8868 5848.
ubuntu    Linux 5.4.0-9 1364 2501 2058 4619.9 9576.8 8604.8 3698.3 6716 5364.
ubuntu    Linux 5.4.0-9 3076 3538 3908 6824.1  12.5K  10.5K 4322.2 12.K 5604.
ubuntu    Linux 5.4.0-9 2516 3754 3364 5934.4  10.9K  10.1K 4320.4 11.K 6061.
ubuntu    Linux 5.4.0-9 2416 3800 1876 5989.0  10.3K  10.2K 4233.4 11.K 5939.
ubuntu    Linux 5.4.0-9 2670 3025 2842 7337.6  12.3K  10.0K 4105.3 8593 5986.
ubuntu    Linux 5.4.0-9 1746 3658 3732 6038.2  12.1K 9458.2 4573.1 10.K 5893.
ubuntu    Linux 5.4.0-9 2262 3447 2663 5704.2  12.6K 9190.5 4382.7 10.K 6642.
ubuntu    Linux 5.4.0-9 2367 3607 3868 7524.1  13.9K  10.0K 4334.1 10.K 5631.
ubuntu    Linux 5.4.0-9 2426 4059 2545 6357.1  11.9K 9198.0 4467.3 10.K 6438.
ubuntu    Linux 5.4.0-9 2539 4066 3324 6168.0  13.5K 7751.6 4397.9 12.K 6407.

Memory latencies in nanoseconds - smaller is better
    (WARNING - may not be correct, check graphs)
------------------------------------------------------------------------------
Host                 OS   Mhz   L1 $   L2 $    Main mem    Rand mem    Guesses
--------- -------------   ---   ----   ----    --------    --------    -------
ubuntu    Linux 5.4.0-9  3686 1.0940 2.7360   30.0       222.2
ubuntu    Linux 5.4.0-9  3686 1.1290 2.6670   30.4       223.7
ubuntu    Linux 5.4.0-9  3686 1.0940 2.6710   30.4       223.9
ubuntu    Linux 5.4.0-9  3686 1.1050 2.6610   27.9       226.5
ubuntu    Linux 5.4.0-9  3686 1.0920 2.6670   29.6       226.0
ubuntu    Linux 5.4.0-9  3686 1.1060 2.6620   27.8       225.6
ubuntu    Linux 5.4.0-9  3686 1.0930 2.6600   28.1       225.3
ubuntu    Linux 5.4.0-9  3686 1.0930 2.6610   28.1       250.0
ubuntu    Linux 5.4.0-9  3686 1.0920 2.6700   27.9       225.1
ubuntu    Linux 5.4.0-9  3686 1.1000 2.6700   29.1       223.7
ubuntu    Linux 5.4.0-9  3686 1.0920 2.6640   28.9       227.5
ubuntu    Linux 5.4.0-9  3686 1.0990 2.6620   28.5       226.2
ubuntu    Linux 5.4.0-9  3686 1.1910 2.7130   29.5       220.0
ubuntu    Linux 5.4.0-9  3686 1.0940 2.6630   28.5       225.5
ubuntu    Linux 5.4.0-9  3686 1.0910 2.6680   30.4       224.2
ubuntu    Linux 5.4.0-9  3686 1.0930 2.6620   28.5       224.5
ubuntu    Linux 5.4.0-9  3686 1.0920 2.6700   27.8       225.9
ubuntu    Linux 5.4.0-9  3686 1.0920 2.6790   29.5       226.1
ubuntu    Linux 5.4.0-9  3686 1.0920 2.6910   28.1       226.4
ubuntu    Linux 5.4.0-9  3686 1.0990 2.6930   29.2       224.4
ubuntu    Linux 5.4.0-9  3686 1.0930 2.6600   27.8       224.8
ubuntu    Linux 5.4.0-9  3686 1.0930 2.6620   29.3       224.7
ubuntu    Linux 5.4.0-9  3686 1.0930 2.7090   27.8       226.3
ubuntu    Linux 5.4.0-9  3686 1.1080 2.8670   28.4       227.6
ubuntu    Linux 5.4.0-9  3686 1.0970 2.6670   29.4       226.2
ubuntu    Linux 5.4.0-9  3686 1.0910 2.6980   28.0       226.5
ubuntu    Linux 5.4.0-9  3686 1.1730 3.1740   29.1       226.5
ubuntu    Linux 5.4.0-9  3686 1.0910 2.7990   29.9       228.8
ubuntu    Linux 5.4.0-9  3686 1.2300 2.6630   28.9       228.9
ubuntu    Linux 5.4.0-9  3686 1.1060 2.8850   28.2       224.2
ubuntu    Linux 5.4.0-9  3686 1.0950 2.6620   28.3       225.9
ubuntu    Linux 5.4.0-9  3686 1.0980 2.6820   27.6       224.4
ubuntu    Linux 5.4.0-9  3686 1.0920 2.6650   27.5       223.0
