v1_disable: lat_mem_rand = 222.044
v1_disable: lat_mem_rand = 222.843
v1_disable: lat_mem_rand = 225.014
v1_disable: lat_mem_rand = 224.772
v1_disable: lat_mem_rand = 223.973
v1_disable: lat_mem_rand = 224.427
v1_disable: lat_mem_rand = 225.459
v1_disable: lat_mem_rand = 225.039
v1_disable: lat_mem_rand = 225.576
v1_disable: lat_mem_rand = 224.659
v1_disable: lat_mem_rand = 222.531
v1_disable: lat_mem_rand = 226.663
v1_disable: lat_mem_rand = 223.163
v1_disable: lat_mem_rand = 225.609
v1_disable: lat_mem_rand = 227.412
v1_disable: lat_mem_rand = 227.388
v1_disable: lat_mem_rand = 227.410
v1_disable: lat_mem_rand = 225.605
v1_disable: lat_mem_rand = 226.838
v1_disable: lat_mem_rand = 228.517
v1_disable: lat_mem_rand = 227.353
v1_disable: lat_mem_rand = 226.523
v1_disable: lat_mem_rand = 227.085
v1_disable: lat_mem_rand = 221.607
v1_disable: lat_mem_rand = 227.954
v1_disable: lat_mem_rand = 221.927
v1_disable: lat_mem_rand = 223.722
v1_disable: lat_mem_rand = 223.634
v1_disable: lat_mem_rand = 222.773
v1_disable: lat_mem_rand = 223.210
v1_disable: lat_mem_rand = 224.024

                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)

Basic system parameters
------------------------------------------------------------------------------
Host                 OS Description              Mhz  tlb  cache  mem   scal
                                                     pages line   par   load
                                                           bytes  
--------- ------------- ----------------------- ---- ----- ----- ------ ----
ubuntu    Linux 5.4.0-9              v1_disable 3686     7    64 6.6100    1
ubuntu    Linux 5.4.0-9              v1_disable 3686     7    64 8.9200    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64 7.8800    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64 7.5300    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64 6.9700    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    63    64 9.2100    1
ubuntu    Linux 5.4.0-9              v1_disable 3686     7    64 7.7700    1
ubuntu    Linux 5.4.0-9              v1_disable 3686     7    64 7.7900    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64 8.4900    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64 7.4500    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64 6.5600    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64 8.5900    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64 7.0100    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64 6.9200    1
ubuntu    Linux 5.4.0-9              v1_disable 3686     6    64 9.9300    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64 7.1600    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64 8.1400    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64 6.6400    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64 8.5800    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64   10.5    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64 7.7500    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64 7.5900    1
ubuntu    Linux 5.4.0-9              v1_disable 3686     7    64 8.2600    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64 8.2900    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    15    64 8.4000    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64 7.7300    1
ubuntu    Linux 5.4.0-9              v1_disable 3686     4    64 7.6100    1
ubuntu    Linux 5.4.0-9              v1_disable 3686     7    64 7.1400    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64 8.7400    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64 7.7400    1
ubuntu    Linux 5.4.0-9              v1_disable 3686    64    64 6.9100    1

Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
ubuntu    Linux 5.4.0-9 3686 0.18 0.28 0.90 2.23 7.63 0.17 1.23 309. 901. 2356
ubuntu    Linux 5.4.0-9 3686 0.06 0.13 1.20 2.02 4.25 0.10 1.49 447. 1005 2328
ubuntu    Linux 5.4.0-9 3686 0.06 0.13 1.15 2.81 4.49 0.14 0.61 466. 1239 2433
ubuntu    Linux 5.4.0-9 3686 0.06 0.13 0.92 4.91 8.06 0.10 0.60 457. 1214 2310
ubuntu    Linux 5.4.0-9 3686 0.06 0.13 0.59 4.93 5.46 0.10 0.60 515. 1050 2408
ubuntu    Linux 5.4.0-9 3686 0.06 0.13 0.57 5.14 4.25 0.10 0.86 497. 1145 2518
ubuntu    Linux 5.4.0-9 3686 0.06 0.13 0.57 6.48 4.24 0.10 0.60 595. 1231 2453
ubuntu    Linux 5.4.0-9 3686 0.06 0.12 0.56 5.51 4.28 0.11 0.57 435. 1215 2519
ubuntu    Linux 5.4.0-9 3686 0.06 0.13 0.59 4.57 4.27 0.13 0.61 473. 1127 2466
ubuntu    Linux 5.4.0-9 3686 0.08 0.13 0.59 4.87 4.42 0.10 1.46 469. 1122 2404
ubuntu    Linux 5.4.0-9 3686 0.06 0.22 0.59 4.94 7.83 0.10 0.72 531. 1037 2431
ubuntu    Linux 5.4.0-9 3686 0.06 0.18 0.70 3.18 7.90 0.10 0.64 229. 570. 1965
ubuntu    Linux 5.4.0-9 3686 0.06 0.21 0.77 3.13 4.32 0.10 1.09 433. 1133 2280
ubuntu    Linux 5.4.0-9 3686 0.06 0.13 0.56 4.47 4.35 0.10 0.60 486. 1119 2452
ubuntu    Linux 5.4.0-9 3686 0.06 0.15 1.10 6.84 4.35 0.11 0.63 428. 1034 2390
ubuntu    Linux 5.4.0-9 3686 0.12 0.14 0.61 6.98 4.29 0.10 1.59 413. 1149 2323
ubuntu    Linux 5.4.0-9 3686 0.06 0.18 0.58 7.88 4.29 0.10 0.62 502. 992. 2445
ubuntu    Linux 5.4.0-9 3686 0.06 0.16 1.16 6.51 4.28 0.13 0.63 534. 1214 2374
ubuntu    Linux 5.4.0-9 3686 0.07 0.13 0.58 7.72 4.28 0.10 0.64 507. 1173 2416
ubuntu    Linux 5.4.0-9 3686 0.06 0.22 0.56 8.83 4.34 0.15 0.59 463. 1295 2297
ubuntu    Linux 5.4.0-9 3686 0.06 0.14 1.27 4.08 7.28 0.10 0.61 538. 1186 2420
ubuntu    Linux 5.4.0-9 3686 0.06 0.13 0.57 8.13 4.34 0.10 1.72 451. 1169 2347
ubuntu    Linux 5.4.0-9 3686 0.06 0.15 0.56 8.92 4.31 0.11 0.63 434. 1226 2358
ubuntu    Linux 5.4.0-9 3686 0.06 0.13 0.98 4.52 6.03 0.10 0.52 475. 1170 2417
ubuntu    Linux 5.4.0-9 3686 0.06 0.20 0.56 1.72 4.28 0.10 0.97 572. 1257 2526
ubuntu    Linux 5.4.0-9 3686 0.15 0.15 1.70 1.66 4.35 0.10 1.48 543. 1089 2512
ubuntu    Linux 5.4.0-9 3686 0.06 0.13 0.57 3.40 4.36 0.10 0.63 451. 1161 2406
ubuntu    Linux 5.4.0-9 3686 0.09 0.13 0.61 3.76 4.28 0.10 1.23 554. 1099 2526
ubuntu    Linux 5.4.0-9 3686 0.09 0.20 0.88 3.98 6.68 0.16 0.93 585. 1273 2700
ubuntu    Linux 5.4.0-9 3686 0.06 0.13 1.09 3.10 6.52 0.10 0.61 448. 1152 2511
ubuntu    Linux 5.4.0-9 3686 0.06 0.17 0.56 4.05 4.22 0.13 0.60 488. 1106 2377

Basic integer operations - times in nanoseconds - smaller is better
-------------------------------------------------------------------
Host                 OS  intgr intgr  intgr  intgr  intgr  
                          bit   add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
ubuntu    Linux 5.4.0-9 0.6100 0.0100 1.5400 8.4500 6.0400
ubuntu    Linux 5.4.0-9 0.2000        0.8900 5.4900 3.9100
ubuntu    Linux 5.4.0-9 0.2000 0.0100 2.1100 5.6300 3.9400
ubuntu    Linux 5.4.0-9 0.2000        0.8700 5.5400 3.8100
ubuntu    Linux 5.4.0-9 0.2300        0.8800 5.4700 3.8600
ubuntu    Linux 5.4.0-9 0.2000        0.9500 5.6400 3.8200
ubuntu    Linux 5.4.0-9 0.1900        0.8800 5.6600 4.2700
ubuntu    Linux 5.4.0-9 0.2500        0.8500 5.7700 3.8400
ubuntu    Linux 5.4.0-9 0.2700        0.8500 5.4600 3.8700
ubuntu    Linux 5.4.0-9 0.2000        0.8600 5.4500 3.8200
ubuntu    Linux 5.4.0-9 0.3000 0.0100 0.8900 5.6200 3.8400
ubuntu    Linux 5.4.0-9 0.3300        0.8600 6.2500 3.9400
ubuntu    Linux 5.4.0-9 0.5200        0.8500 5.7000 3.8900
ubuntu    Linux 5.4.0-9 0.3900 0.0100 0.8600 5.4800 3.8900
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.4600 3.8300
ubuntu    Linux 5.4.0-9 0.2000        0.8800 5.5000 3.9600
ubuntu    Linux 5.4.0-9 0.3400        0.8500 5.4900 3.8600
ubuntu    Linux 5.4.0-9 0.2200        0.8900 5.6200 3.9800
ubuntu    Linux 5.4.0-9 0.2700        0.9600 5.5000 3.8200
ubuntu    Linux 5.4.0-9 0.2000        0.8600 5.6400 3.8300
ubuntu    Linux 5.4.0-9 0.5100        0.8900 5.5600 3.8600
ubuntu    Linux 5.4.0-9 0.2000        0.8800 5.4700 3.8800
ubuntu    Linux 5.4.0-9 0.2000        0.8900 7.9400 3.8900
ubuntu    Linux 5.4.0-9 0.4200        0.8500 5.4900 4.0200
ubuntu    Linux 5.4.0-9 0.1900        0.8500 5.4800 8.3800
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.5000 3.8400
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.4700 3.8200
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.5900 4.0000
ubuntu    Linux 5.4.0-9 0.2600        1.3100 8.5300 5.9200
ubuntu    Linux 5.4.0-9 0.2600        0.8500 5.6200 3.8200
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.5200 8.4400

Basic float operations - times in nanoseconds - smaller is better
-----------------------------------------------------------------
Host                 OS  float  float  float  float
                         add    mul    div    bogo
--------- ------------- ------ ------ ------ ------ 
ubuntu    Linux 5.4.0-9 1.2800 1.6400 4.3400 1.6800
ubuntu    Linux 5.4.0-9 0.8500 0.8300 2.7700 1.1100
ubuntu    Linux 5.4.0-9 0.8300 0.9800 2.7600 1.1100
ubuntu    Linux 5.4.0-9 0.8200 0.8300 2.7600 1.0800
ubuntu    Linux 5.4.0-9 0.8200 0.8700 2.8000 1.2000
ubuntu    Linux 5.4.0-9 0.8400 0.8200 2.7600 1.5700
ubuntu    Linux 5.4.0-9 0.8200 0.8200 2.7600 1.1200
ubuntu    Linux 5.4.0-9 0.8200 0.8200 2.7600 1.6600
ubuntu    Linux 5.4.0-9 0.8200 0.8200 2.7700 1.0600
ubuntu    Linux 5.4.0-9 0.8200 0.8400 2.8700 1.0800
ubuntu    Linux 5.4.0-9 0.8300 0.8300 2.7900 1.2600
ubuntu    Linux 5.4.0-9 0.8300 0.8300 2.7800 1.1000
ubuntu    Linux 5.4.0-9 0.8300 0.8600 6.9000 1.1100
ubuntu    Linux 5.4.0-9 0.8300 0.8200 2.7800 2.6100
ubuntu    Linux 5.4.0-9 0.8200 0.8200 4.0500 1.0600
ubuntu    Linux 5.4.0-9 0.8700 0.8300 2.8100 1.0900
ubuntu    Linux 5.4.0-9 0.8200 0.8200 2.7600 1.0700
ubuntu    Linux 5.4.0-9 0.8400 0.8300 2.7500 1.0900
ubuntu    Linux 5.4.0-9 1.0600 0.8400 2.7800 2.2900
ubuntu    Linux 5.4.0-9 0.8200 0.8600 2.7500 1.0900
ubuntu    Linux 5.4.0-9 0.8600 0.8700 2.7800 1.1200
ubuntu    Linux 5.4.0-9 1.7800 0.8200 2.7500 1.0600
ubuntu    Linux 5.4.0-9 0.8300 0.8700 2.7900 1.0600
ubuntu    Linux 5.4.0-9 0.9300 0.8300 2.8000 1.0900
ubuntu    Linux 5.4.0-9 0.8300 0.8200 2.7500 1.0600
ubuntu    Linux 5.4.0-9 0.8300 1.3800 2.7600 1.1200
ubuntu    Linux 5.4.0-9 0.8200 0.8200 2.7500 1.0700
ubuntu    Linux 5.4.0-9 0.9300 0.8600 2.8600 1.1000
ubuntu    Linux 5.4.0-9 1.2700 1.2700 4.2600 1.6400
ubuntu    Linux 5.4.0-9 0.8200 0.9300 2.7500 1.0600
ubuntu    Linux 5.4.0-9 0.8200 0.8200 2.7600 1.0600

Basic double operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS  double double double double
                         add    mul    div    bogo
--------- ------------- ------  ------ ------ ------ 
ubuntu    Linux 5.4.0-9 1.2800 2.1800 5.5400 1.9500
ubuntu    Linux 5.4.0-9 0.8500 1.1000 3.6000 1.2800
ubuntu    Linux 5.4.0-9 1.8600 1.1000 3.5800 1.2900
ubuntu    Linux 5.4.0-9 0.8200 1.1100 3.5800 1.2800
ubuntu    Linux 5.4.0-9 0.8400 1.0900 3.5700 1.2300
ubuntu    Linux 5.4.0-9 0.8300 1.1200 3.5900 1.2300
ubuntu    Linux 5.4.0-9 0.8200 1.1000 3.5700 1.2300
ubuntu    Linux 5.4.0-9 0.8200 1.1000 3.5700 1.2600
ubuntu    Linux 5.4.0-9 0.8200 1.1000 4.9400 1.2300
ubuntu    Linux 5.4.0-9 0.8400 1.1100 4.6500 1.2300
ubuntu    Linux 5.4.0-9 1.1600 1.1000 4.8200 1.2400
ubuntu    Linux 5.4.0-9 0.8300 1.1000 3.5900 1.2300
ubuntu    Linux 5.4.0-9 0.8200 1.1300 3.7100 1.2500
ubuntu    Linux 5.4.0-9 0.8300 1.1000 3.5900 1.2600
ubuntu    Linux 5.4.0-9 0.8200 1.0900 3.5700 1.2300
ubuntu    Linux 5.4.0-9 0.8300 1.1000 3.5900 1.2800
ubuntu    Linux 5.4.0-9 0.8200 1.1000 3.5800 1.2300
ubuntu    Linux 5.4.0-9 1.0100 1.1100 3.5700 1.2600
ubuntu    Linux 5.4.0-9 0.8300 1.5200 3.5700 1.3000
ubuntu    Linux 5.4.0-9 0.9000 1.1400 3.5900 1.2500
ubuntu    Linux 5.4.0-9 0.8500 1.1100 3.5900 1.2600
ubuntu    Linux 5.4.0-9 0.8200 1.1000 3.5800 1.2300
ubuntu    Linux 5.4.0-9 0.8400 1.1500 3.7300 1.2400
ubuntu    Linux 5.4.0-9 0.8500 2.7300 3.6700 1.2300
ubuntu    Linux 5.4.0-9 0.8300 1.0900 3.5700 1.2300
ubuntu    Linux 5.4.0-9 0.8600 1.0900 3.6300 1.2600
ubuntu    Linux 5.4.0-9 0.8200 1.0900 3.5700 1.2300
ubuntu    Linux 5.4.0-9 0.8600 1.1600 3.5700 1.2800
ubuntu    Linux 5.4.0-9 1.7800 1.6900 5.5100 1.9100
ubuntu    Linux 5.4.0-9 0.8300 1.0900 3.5700 1.2300
ubuntu    Linux 5.4.0-9 0.8200 1.0900 3.7000 1.2500

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
ubuntu    Linux 5.4.0-9   14.7   13.0   16.6   14.5   52.4    49.5    47.8
ubuntu    Linux 5.4.0-9   13.5   13.6   12.2   12.3   11.8    22.9    44.9
ubuntu    Linux 5.4.0-9   10.8 9.2100   13.2   45.4   49.1    17.3    44.3
ubuntu    Linux 5.4.0-9   13.1   16.1   14.9   49.1   12.5    37.2    42.4
ubuntu    Linux 5.4.0-9 9.9800   10.7   11.3   10.5   42.7    39.3    39.5
ubuntu    Linux 5.4.0-9 1.8100   12.9 2.2300   51.1 5.2900    31.7    48.6
ubuntu    Linux 5.4.0-9   10.4   13.4   12.9 9.9400   46.6    10.5    35.3
ubuntu    Linux 5.4.0-9   13.0   14.5   18.9   47.5   56.6    44.5    48.2
ubuntu    Linux 5.4.0-9   11.6   12.3   12.5   16.7   50.0    38.3    43.9
ubuntu    Linux 5.4.0-9 1.8500   14.5   11.1   62.1   61.3    42.6    48.5
ubuntu    Linux 5.4.0-9   10.3   14.2   11.6   11.5   43.2 8.94000    46.2
ubuntu    Linux 5.4.0-9   11.0   11.6   14.6   10.7   13.2    17.1    52.7
ubuntu    Linux 5.4.0-9   10.2   11.6   11.7   54.5   11.7    51.1    48.0
ubuntu    Linux 5.4.0-9 1.8800   14.2   10.0   13.3   47.7    41.5    44.1
ubuntu    Linux 5.4.0-9 2.1900   11.5   13.9   13.6   44.3    40.0    46.0
ubuntu    Linux 5.4.0-9 2.9700   16.0   13.5   55.6   12.5    43.9    38.4
ubuntu    Linux 5.4.0-9   10.0   11.8   14.6   18.2   53.6    32.2    52.6
ubuntu    Linux 5.4.0-9   11.2   15.2 1.9800   51.6 4.8500    38.9    49.9
ubuntu    Linux 5.4.0-9   10.6   10.4   15.5 9.7200   54.8    32.2    35.9
ubuntu    Linux 5.4.0-9   12.7   15.5   11.2   47.0   50.9    34.4    21.4
ubuntu    Linux 5.4.0-9 2.2900   12.3   11.1   62.0   59.0    36.2    32.5
ubuntu    Linux 5.4.0-9   10.9   12.5   15.4   12.4   50.6    14.3    36.4
ubuntu    Linux 5.4.0-9   10.7   12.6   13.4   58.9   35.0    41.2    44.2
ubuntu    Linux 5.4.0-9   10.6   10.2 8.3100   10.6   38.3    37.4    18.5
ubuntu    Linux 5.4.0-9 5.0400   12.6   17.6   52.3   54.5    38.2    47.9
ubuntu    Linux 5.4.0-9   17.1   15.0   15.3   51.2   45.0    36.9    41.8
ubuntu    Linux 5.4.0-9   11.0   13.0   13.4   43.3   51.9    33.0    35.2
ubuntu    Linux 5.4.0-9   15.0   13.3   16.4   12.7   13.2    45.8    43.8
ubuntu    Linux 5.4.0-9   11.8   15.2 9.6600 9.9600   44.6    37.4    43.7
ubuntu    Linux 5.4.0-9   14.1   12.2   20.9   12.2   57.8    33.4    37.3
ubuntu    Linux 5.4.0-9   10.5   12.2   12.7   52.4   47.4    19.8    18.3

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
ubuntu    Linux 5.4.0-9  14.7 7.550 33.6 8.818        12.3        18.
ubuntu    Linux 5.4.0-9  13.5 4.470 23.3 8.309        11.1        51.
ubuntu    Linux 5.4.0-9  10.8 4.621 17.0 7.730        10.6        45.
ubuntu    Linux 5.4.0-9  13.1 4.536 19.0 7.955        10.6       156.
ubuntu    Linux 5.4.0-9 9.980 4.374 26.0 7.671        11.0        68.
ubuntu    Linux 5.4.0-9 1.810 4.562 23.8 8.189        10.3        51.
ubuntu    Linux 5.4.0-9  10.4 4.890 19.7 8.338        10.9        33.
ubuntu    Linux 5.4.0-9  13.0 4.545 21.3 8.009        12.2        51.
ubuntu    Linux 5.4.0-9  11.6 4.856 21.2 8.472        11.0        90.
ubuntu    Linux 5.4.0-9 1.850 4.504 18.3 8.080        10.4        71.
ubuntu    Linux 5.4.0-9  10.3 4.618 21.1  18.7        10.8        47.
ubuntu    Linux 5.4.0-9  11.0 4.566 24.6  13.5        10.3        24.
ubuntu    Linux 5.4.0-9  10.2 4.966 26.5 7.881        11.1        74.
ubuntu    Linux 5.4.0-9 1.880 4.616 22.2 7.496        10.2        31.
ubuntu    Linux 5.4.0-9 2.190 5.034 20.1 7.950        10.4        29.
ubuntu    Linux 5.4.0-9 2.970 5.363 23.0 7.605        10.9       196.
ubuntu    Linux 5.4.0-9  10.0 4.768 22.1 7.626        10.8        17.
ubuntu    Linux 5.4.0-9  11.2 4.665 21.7 7.628        10.1       124.
ubuntu    Linux 5.4.0-9  10.6 4.834 21.8 7.227        10.3        46.
ubuntu    Linux 5.4.0-9  12.7 4.498 20.4 7.780        10.0       127.
ubuntu    Linux 5.4.0-9 2.290 5.176 21.1 7.453       9.724       102.
ubuntu    Linux 5.4.0-9  10.9 4.473 26.1 9.025       9.918       107.
ubuntu    Linux 5.4.0-9  10.7 5.427 23.5 7.135        10.2        23.
ubuntu    Linux 5.4.0-9  10.6 4.479 20.1 8.716        10.5        43.
ubuntu    Linux 5.4.0-9 5.040 4.744 12.4 7.095        12.6        28.
ubuntu    Linux 5.4.0-9  17.1 4.681 28.7 8.014        14.4        38.
ubuntu    Linux 5.4.0-9  11.0 5.079 24.9 7.763        14.9        41.
ubuntu    Linux 5.4.0-9  15.0 5.088 24.5 7.910        10.9       109.
ubuntu    Linux 5.4.0-9  11.8 6.674 19.8  11.5        15.9        31.
ubuntu    Linux 5.4.0-9  14.1 4.667 22.2 7.678        11.2        46.
ubuntu    Linux 5.4.0-9  10.5 4.588 20.1 8.426        10.4        54.

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
ubuntu    Linux 5.4.0-9   49.8   18.4   25.7   12.5   35.3K 0.480 0.00230      
ubuntu    Linux 5.4.0-9  177.0   18.1   19.3   12.3   39.1K 0.293 0.00190      
ubuntu    Linux 5.4.0-9  172.9   20.5   26.6   12.4   32.9K 0.382 0.00520      
ubuntu    Linux 5.4.0-9  136.7   18.7   40.7   11.0   32.1K 0.305 0.00200      
ubuntu    Linux 5.4.0-9   89.9   20.6   26.2   11.1   40.8K 0.202 0.00250      
ubuntu    Linux 5.4.0-9   90.6   18.3   45.8   11.1   30.9K 0.482 0.00230      
ubuntu    Linux 5.4.0-9  191.3   20.4   31.3   12.1   34.9K 0.484 0.00250      
ubuntu    Linux 5.4.0-9  124.7   15.9   43.4   11.9   30.2K 0.348 0.00270      
ubuntu    Linux 5.4.0-9  144.8   20.4   39.5   11.5   31.0K 0.301 0.00260      
ubuntu    Linux 5.4.0-9  134.7   13.9   41.4   13.3   36.1K 0.271 0.00210      
ubuntu    Linux 5.4.0-9  128.3   18.0   48.5   11.1   32.4K 0.139 0.00260      
ubuntu    Linux 5.4.0-9  132.1   15.6   18.9   20.4   35.8K 0.314 0.00180      
ubuntu    Linux 5.4.0-9   98.5   20.6   27.5   14.7   30.1K 0.346 0.00300      
ubuntu    Linux 5.4.0-9  126.8   18.3   40.3   14.9   29.5K 0.288 0.00190      
ubuntu    Linux 5.4.0-9  165.8   18.1   37.6   12.2   31.1K 0.625 0.00200      
ubuntu    Linux 5.4.0-9  159.3   21.0   38.8   18.2   30.9K 0.298 0.00260      
ubuntu    Linux 5.4.0-9  139.5   18.2   38.2   12.8   33.7K       0.00560      
ubuntu    Linux 5.4.0-9  234.1   20.4   35.5   23.2   38.1K 0.649 0.00240      
ubuntu    Linux 5.4.0-9  132.1   15.6   22.6   11.9   34.0K 0.277 0.00220      
ubuntu    Linux 5.4.0-9   79.2   14.6   24.2   12.6   30.1K       0.00220      
ubuntu    Linux 5.4.0-9  119.1   19.0   30.6   14.1   30.5K 0.101 0.00210      
ubuntu    Linux 5.4.0-9 1233.0   17.8   34.0   11.5   35.0K 0.327 0.00220      
ubuntu    Linux 5.4.0-9   92.4   14.6   45.8   12.4   34.5K 0.318 0.00300      
ubuntu    Linux 5.4.0-9  120.4   19.1   32.7   12.8   30.6K 0.172 0.00260      
ubuntu    Linux 5.4.0-9  126.2   13.3   25.2   11.2   33.8K 0.383 0.00260      
ubuntu    Linux 5.4.0-9  119.6   20.6   31.1   12.7   30.2K       0.00220      
ubuntu    Linux 5.4.0-9  144.1   18.8   50.2   15.9   31.9K 0.306 0.00200      
ubuntu    Linux 5.4.0-9  169.2   18.9   31.4   14.5   29.9K 0.270 0.00200      
ubuntu    Linux 5.4.0-9  109.0   19.3   46.4   17.7   49.0K 0.431 0.00330      
ubuntu    Linux 5.4.0-9   86.8   13.2   40.0   11.7   31.7K 0.345 0.00260      
ubuntu    Linux 5.4.0-9  144.5   27.1   28.6   15.8   30.4K       0.00260      

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
ubuntu    Linux 5.4.0-9 1794 3402 3110 5904.0  10.5K 9099.6 4173.0 9198 5730.
ubuntu    Linux 5.4.0-9 2440 4581 3645 8217.0  13.5K  10.4K 4237.4 9553 6235.
ubuntu    Linux 5.4.0-9 2156 3798 3600 6634.5  12.2K 9997.3 4375.6 12.K 6114.
ubuntu    Linux 5.4.0-9 2652 4106 2837 7491.0  12.2K  10.4K 4325.0 9839 5914.
ubuntu    Linux 5.4.0-9 2744 3977 2666 7964.7  11.9K  10.5K 4312.9 10.K 5932.
ubuntu    Linux 5.4.0-9 2329 4053 4031 6894.4  13.4K  10.5K 4498.4 10.K 6541.
ubuntu    Linux 5.4.0-9 2752 4331 3795 6228.0  11.0K  10.3K 4603.1 10.K 6090.
ubuntu    Linux 5.4.0-9 2239 4309 3265 7352.6  12.7K 9902.4 4382.8 11.K 6180.
ubuntu    Linux 5.4.0-9 3555 3869 3166 6062.5  11.6K 9105.0 4413.2 10.K 6205.
ubuntu    Linux 5.4.0-9 2323 3758 2369 7668.6  12.2K  10.1K 3994.5 9519 5724.
ubuntu    Linux 5.4.0-9 2958 4898 3136 6690.3  11.8K 9763.6 4353.9 12.K 6103.
ubuntu    Linux 5.4.0-9 2359 4360 4186 8353.4  12.9K 9172.9 4186.5 10.K 6225.
ubuntu    Linux 5.4.0-9 3100 4718 3707 6770.4  12.3K 9970.1 4399.2 12.K 6386.
ubuntu    Linux 5.4.0-9 3245 4096 2619 8001.2  12.9K 9357.6 4395.9 10.K 5849.
ubuntu    Linux 5.4.0-9 2226 3671 3024 7546.6  14.5K 9780.7 4225.4 11.K 6386.
ubuntu    Linux 5.4.0-9 2616 3744 3375 7190.2  12.3K 9764.9 4200.2 10.K 5787.
ubuntu    Linux 5.4.0-9 2283 3507 3073 7778.0  13.3K 9756.3 4348.3 11.K 6184.
ubuntu    Linux 5.4.0-9 2693 3605 4011 6828.4  12.0K  10.2K 4517.0 10.K 6158.
ubuntu    Linux 5.4.0-9 2219 4233 2063 6739.2  11.6K 9545.1 4414.3 12.K 6143.
ubuntu    Linux 5.4.0-9 1979 3922 3538 7242.9  13.3K  10.3K 4530.3 11.K 6468.
ubuntu    Linux 5.4.0-9 2606 3330 2541 7662.1  12.8K  10.1K 4380.0 11.K 6226.
ubuntu    Linux 5.4.0-9 2251 3451 2561 8027.5  12.4K 9450.6 4243.4 9019 5841.
ubuntu    Linux 5.4.0-9 3479 3558 4057 8137.8  12.7K 9405.4 4420.7 11.K 5663.
ubuntu    Linux 5.4.0-9 2795 4060 3229 6850.9  12.1K 9644.4 4342.2 11.K 6616.
ubuntu    Linux 5.4.0-9 2209 3619 3012 8075.5  13.8K 9608.2 4289.9 10.K 5783.
ubuntu    Linux 5.4.0-9 2663 4072 3868 8212.5  13.2K 9595.7 4659.2 12.K 6068.
ubuntu    Linux 5.4.0-9 2888 4669 4018 7634.9  12.7K 9312.8 4222.2 11.K 6151.
ubuntu    Linux 5.4.0-9 2246 4614 3070 8191.3  13.2K 9904.7 4365.2 12.K 6193.
ubuntu    Linux 5.4.0-9 2169 3230 2499 6504.3  11.4K 8766.5 4344.2 12.K 6117.
ubuntu    Linux 5.4.0-9 2028 4416 3819 7860.9  12.7K  10.1K 4505.2 11.K 5612.
ubuntu    Linux 5.4.0-9 1987 4130 3683 7613.0  13.8K 9454.9 4308.6 10.K 5747.

Memory latencies in nanoseconds - smaller is better
    (WARNING - may not be correct, check graphs)
------------------------------------------------------------------------------
Host                 OS   Mhz   L1 $   L2 $    Main mem    Rand mem    Guesses
--------- -------------   ---   ----   ----    --------    --------    -------
ubuntu    Linux 5.4.0-9  3686 1.1260 2.6600   28.3       222.0
ubuntu    Linux 5.4.0-9  3686 1.0970 2.6650   28.6       222.8
ubuntu    Linux 5.4.0-9  3686 1.6860 4.1130   28.4       225.0
ubuntu    Linux 5.4.0-9  3686 1.0930 2.6630   28.2       224.8
ubuntu    Linux 5.4.0-9  3686 1.1220 2.6620   27.9       224.0
ubuntu    Linux 5.4.0-9  3686 1.0940 2.6610   28.0       224.4
ubuntu    Linux 5.4.0-9  3686 1.0930 2.9080   29.3       225.5
ubuntu    Linux 5.4.0-9  3686 1.0920 2.7360   28.4       225.0
ubuntu    Linux 5.4.0-9  3686 1.0920 2.6660   28.2       225.6
ubuntu    Linux 5.4.0-9  3686 1.0920 2.6790   29.3       224.7
ubuntu    Linux 5.4.0-9  3686 1.0910 2.6660   29.4       222.5
ubuntu    Linux 5.4.0-9  3686 1.1040 2.6660   28.5       226.7
ubuntu    Linux 5.4.0-9  3686 1.1150 2.6780   28.5       223.2
ubuntu    Linux 5.4.0-9  3686 1.0920 2.6610   27.9       225.6
ubuntu    Linux 5.4.0-9  3686 1.1070 2.6820   27.9       227.4
ubuntu    Linux 5.4.0-9  3686 1.1060 2.6660   28.0       227.4
ubuntu    Linux 5.4.0-9  3686 1.0920 2.6630   29.8       227.4
ubuntu    Linux 5.4.0-9  3686 1.0950 2.6620   29.4       225.6
ubuntu    Linux 5.4.0-9  3686 1.0970 2.6690   29.7       226.8
ubuntu    Linux 5.4.0-9  3686 1.0920 2.6640   27.9       228.5
ubuntu    Linux 5.4.0-9  3686 1.0980 2.6920   29.6       227.4
ubuntu    Linux 5.4.0-9  3686 1.0900 2.8280   28.4       226.5
ubuntu    Linux 5.4.0-9  3686 1.6870 4.1140   30.3       227.1
ubuntu    Linux 5.4.0-9  3686 1.0970 2.6690   27.5       221.6
ubuntu    Linux 5.4.0-9  3686 1.0970 2.6650   29.7       228.0
ubuntu    Linux 5.4.0-9  3686 1.0940 2.6670   28.2       221.9
ubuntu    Linux 5.4.0-9  3686 1.1000 2.6620   28.4       223.7
ubuntu    Linux 5.4.0-9  3686 1.0920 2.6620   27.4       223.6
ubuntu    Linux 5.4.0-9  3686 1.0910 2.6640   28.0       222.8
ubuntu    Linux 5.4.0-9  3686 1.1130 2.6650   28.5       223.2
ubuntu    Linux 5.4.0-9  3686 1.1790 2.6620   28.8       224.0
