v1_v2_disable: lat_mem_rand = 220.398
v1_v2_disable: lat_mem_rand = 220.653
v1_v2_disable: lat_mem_rand = 230.606
v1_v2_disable: lat_mem_rand = 227.752
v1_v2_disable: lat_mem_rand = 226.396
v1_v2_disable: lat_mem_rand = 223.147
v1_v2_disable: lat_mem_rand = 229.124
v1_v2_disable: lat_mem_rand = 229.175
v1_v2_disable: lat_mem_rand = 227.766
v1_v2_disable: lat_mem_rand = 225.045
v1_v2_disable: lat_mem_rand = 230.043
v1_v2_disable: lat_mem_rand = 231.083
v1_v2_disable: lat_mem_rand = 221.166
v1_v2_disable: lat_mem_rand = 229.242
v1_v2_disable: lat_mem_rand = 233.239
v1_v2_disable: lat_mem_rand = 232.776
v1_v2_disable: lat_mem_rand = 232.686
v1_v2_disable: lat_mem_rand = 229.303
v1_v2_disable: lat_mem_rand = 233.771
v1_v2_disable: lat_mem_rand = 229.826
v1_v2_disable: lat_mem_rand = 231.454
v1_v2_disable: lat_mem_rand = 232.280
v1_v2_disable: lat_mem_rand = 227.431
v1_v2_disable: lat_mem_rand = 221.559
v1_v2_disable: lat_mem_rand = 230.115
v1_v2_disable: lat_mem_rand = 227.097
v1_v2_disable: lat_mem_rand = 223.401
v1_v2_disable: lat_mem_rand = 228.815
v1_v2_disable: lat_mem_rand = 231.525
v1_v2_disable: lat_mem_rand = 228.912
v1_v2_disable: lat_mem_rand = 228.494
v1_v2_disable: lat_mem_rand = 230.117
v1_v2_disable: lat_mem_rand = 221.149
v1_v2_disable: lat_mem_rand = 221.732
v1_v2_disable: lat_mem_rand = 223.174
v1_v2_disable: lat_mem_rand = 226.195
v1_v2_disable: lat_mem_rand = 224.445
v1_v2_disable: lat_mem_rand = 225.815

                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)

Basic system parameters
------------------------------------------------------------------------------
Host                 OS Description              Mhz  tlb  cache  mem   scal
                                                     pages line   par   load
                                                           bytes  
--------- ------------- ----------------------- ---- ----- ----- ------ ----
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 5.5500    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.9000    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.7300    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.9200    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.9400    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 5.3200    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.9600    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 5.4900    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 5.3500    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.9700    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.7100    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.3300    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.6900    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.6500    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.6600    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 5.0400    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 5.3200    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.5300    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.8600    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 5.4200    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.5900    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.6800    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.8200    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.8800    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.8900    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.7600    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.6200    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.9700    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 5.0400    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 5.0300    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.7500    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.7500    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.9300    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 5.1400    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.7400    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.5600    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.7600    1
ubuntu    Linux 5.4.0-1           v1_v2_disable 3686     7    64 4.6400    1

Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
ubuntu    Linux 5.4.0-1 3686 2.36 2.15 3.33 5.88 6.68 1.43 3.05 354. 1053 2402
ubuntu    Linux 5.4.0-1 3686 2.42 1.91 3.02 6.08 6.47 1.39 3.07 414. 1094 2620
ubuntu    Linux 5.4.0-1 3686 2.38 1.85 2.95 6.27 6.38 1.47 3.10 427. 1107 2499
ubuntu    Linux 5.4.0-1 3686 2.41 1.93 2.90 6.26 6.36 1.44 3.13 467. 1098 2467
ubuntu    Linux 5.4.0-1 3686 2.36 2.01 3.03 6.37 6.81 1.43 3.05 391. 1084 2541
ubuntu    Linux 5.4.0-1 3686 2.39 1.86 2.91 6.15 6.36 1.40 3.12 394. 1080 2670
ubuntu    Linux 5.4.0-1 3686 2.58 1.86 3.13 6.31 6.38 1.44 3.13 432. 1164 2565
ubuntu    Linux 5.4.0-1 3686 2.37 2.09 3.02 6.45 6.42 1.47 3.07 433. 1154 2523
ubuntu    Linux 5.4.0-1 3686 2.47 2.11 2.96 6.33 6.84 1.44 3.05 472. 1200 2472
ubuntu    Linux 5.4.0-1 3686 2.40 1.89 2.92 6.45 6.50 1.43 3.04 424. 1192 2481
ubuntu    Linux 5.4.0-1 3686 2.36 1.87 3.11 6.55 6.96 1.43 2.98 443. 1084 2569
ubuntu    Linux 5.4.0-1 3686 2.35 1.91 2.99 6.45 6.42 1.39 2.94 410. 1146 2670
ubuntu    Linux 5.4.0-1 3686 2.39 2.00 3.06 6.13 6.57 1.45 3.09 422. 1175 2599
ubuntu    Linux 5.4.0-1 3686 2.41 2.28 3.60 6.19 7.01 1.45 3.02 366. 1094 2630
ubuntu    Linux 5.4.0-1 3686 2.38 1.95 2.89 6.57 6.43 1.48 3.05 403. 1095 2509
ubuntu    Linux 5.4.0-1 3686 2.35 1.85 2.99 6.37 6.38 1.49 3.27 381. 1266 2640
ubuntu    Linux 5.4.0-1 3686 2.42 1.99 3.00 6.48 6.55 1.41 3.07 421. 1144 2812
ubuntu    Linux 5.4.0-1 3686 2.56 2.01 3.01 6.40 6.94 1.42 3.06 428. 1101 2653
ubuntu    Linux 5.4.0-1 3686 2.31 1.93 2.99 6.40 6.55 1.46 3.12 370. 1119 2545
ubuntu    Linux 5.4.0-1 3686 2.37 2.10 3.20 6.38 6.54 1.45 3.14 381. 1111 2665
ubuntu    Linux 5.4.0-1 3686 2.36 1.55 3.04 6.27 6.46 1.43 2.96 405. 1170 2545
ubuntu    Linux 5.4.0-1 3686 2.43 1.95 3.02 6.34 6.38 1.46 3.16 437. 1125 2666
ubuntu    Linux 5.4.0-1 3686 2.40 2.20 3.39 6.54 6.41 1.41 3.03 463. 1157 2701
ubuntu    Linux 5.4.0-1 3686 2.35 1.81 2.85 6.29 6.43 1.40 3.05 367. 1202 2477
ubuntu    Linux 5.4.0-1 3686 2.40 2.10 2.94 6.35 6.45 1.41 3.03 395. 1108 2637
ubuntu    Linux 5.4.0-1 3686 2.43 2.21 2.96 6.37 6.56 1.45 3.09 455. 1112 2564
ubuntu    Linux 5.4.0-1 3686 2.41 2.17 3.15 6.54 6.61 1.52 3.09 431. 1109 2537
ubuntu    Linux 5.4.0-1 3686 2.46 1.98 3.05 6.46 6.41 1.42 3.00 430. 1111 2896
ubuntu    Linux 5.4.0-1 3686 2.44 1.57 3.00 6.29 6.48 1.46 3.07 401. 1105 2529
ubuntu    Linux 5.4.0-1 3686 2.32 1.92 3.00 6.28 6.96 1.45 3.18 395. 1126 2496
ubuntu    Linux 5.4.0-1 3686 2.42 2.24 3.49 6.14 6.60 1.40 2.99 431. 1130 2537
ubuntu    Linux 5.4.0-1 3686 2.35 1.90 2.98 6.22 6.42 1.48 3.24 373. 1102 2605
ubuntu    Linux 5.4.0-1 3686 2.36 1.86 2.99 6.47 6.52 1.43 3.02 431. 1145 2544
ubuntu    Linux 5.4.0-1 3686 2.42 2.04 3.28 6.55 6.43 1.41 3.14 377. 1109 2467
ubuntu    Linux 5.4.0-1 3686 2.35 1.99 3.11 6.21 6.46 1.41 3.03 434. 1136 2539
ubuntu    Linux 5.4.0-1 3686 2.38 2.39 3.76 6.34 6.36 1.42 3.12 455. 1175 2487
ubuntu    Linux 5.4.0-1 3686 1.27 1.55 2.87 5.78 6.36 1.44 2.97 348. 1093 2424
ubuntu    Linux 5.4.0-1 3686 2.37 2.00 2.96 6.34 6.46 1.43 3.05 451. 1120 2498

Basic integer operations - times in nanoseconds - smaller is better
-------------------------------------------------------------------
Host                 OS  intgr intgr  intgr  intgr  intgr  
                          bit   add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.1100   16.0   17.8
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.1100   16.0   17.6
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0900   15.9   17.7
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0900   16.0   17.7
ubuntu    Linux 5.4.0-1 0.4500 0.0100 2.0900   15.9   17.7
ubuntu    Linux 5.4.0-1 0.4500 0.0100 2.0900   15.9   17.6
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0800   16.0   17.6
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0900   16.0   17.7
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0900   16.3   17.6
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0900   15.9   17.8
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.1000   16.0   17.6
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.1100   15.9   17.7
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.1100   15.9   17.6
ubuntu    Linux 5.4.0-1 0.4500 0.0100 2.0900   15.9   17.6
ubuntu    Linux 5.4.0-1 0.4500 0.0100 2.0900   15.9   17.8
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0900   15.9   17.7
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.1000   15.9   17.6
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.1000   15.9   17.6
ubuntu    Linux 5.4.0-1 0.4500 0.0100 2.1400   16.0   17.6
ubuntu    Linux 5.4.0-1 0.4500 0.0100 2.0900   15.9   17.7
ubuntu    Linux 5.4.0-1 0.4500 0.0100 2.0900   16.1   17.7
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0900   15.9   17.7
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0900   15.9   17.7
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0900   15.9   17.8
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.1000   15.9   17.6
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0900   15.9   17.6
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.1200   15.9   17.7
ubuntu    Linux 5.4.0-1 0.4500 0.0100 2.0900   15.9   17.6
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0900   16.0   17.6
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0900   15.9   17.7
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0900   15.9   17.8
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.1000   15.9   17.7
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0900   15.9   17.7
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0800   15.9   17.6
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0800   15.9   17.9
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0800   15.9   17.6
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0900   15.9   17.7
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0900   16.2   17.7

Basic float operations - times in nanoseconds - smaller is better
-----------------------------------------------------------------
Host                 OS  float  float  float  float
                         add    mul    div    bogo
--------- ------------- ------ ------ ------ ------ 
ubuntu    Linux 5.4.0-1 2.0200 2.0200 7.4700 1.7000
ubuntu    Linux 5.4.0-1 2.0200 2.0200 7.5100 1.7000
ubuntu    Linux 5.4.0-1 2.0400 2.0200 7.4500 1.7000
ubuntu    Linux 5.4.0-1 2.0300 2.0200 7.5100 1.7100
ubuntu    Linux 5.4.0-1 2.0200 2.0200 7.5300 1.7000
ubuntu    Linux 5.4.0-1 2.0200 2.0300 7.4800 1.7000
ubuntu    Linux 5.4.0-1 2.0300 2.0200 7.4700 1.7100
ubuntu    Linux 5.4.0-1 2.0200 2.0200 7.4800 1.7100
ubuntu    Linux 5.4.0-1 2.0200 2.0200 7.4900 1.7100
ubuntu    Linux 5.4.0-1 2.0300 2.0200 7.4900 1.7000
ubuntu    Linux 5.4.0-1 2.0200 2.0200 7.4900 1.7100
ubuntu    Linux 5.4.0-1 2.0200 2.0200 7.5100 1.7000
ubuntu    Linux 5.4.0-1 2.0200 2.0200 7.4900 1.7000
ubuntu    Linux 5.4.0-1 2.0200 2.0200 7.5200 1.7000
ubuntu    Linux 5.4.0-1 2.0200 2.0200 7.4600 1.7100
ubuntu    Linux 5.4.0-1 2.0300 2.0200 7.5000 1.7000
ubuntu    Linux 5.4.0-1 2.0200 2.0300 7.4800 1.7100
ubuntu    Linux 5.4.0-1 2.0300 2.0200 7.5100 1.7000
ubuntu    Linux 5.4.0-1 2.0200 2.0300 7.5000 1.7000
ubuntu    Linux 5.4.0-1 2.0200 2.0200 7.5100 1.7000
ubuntu    Linux 5.4.0-1 2.0200 2.0200 7.5100 1.6900
ubuntu    Linux 5.4.0-1 2.0200 2.0200 7.5100 1.7000
ubuntu    Linux 5.4.0-1 2.0200 2.0200 7.4800 1.7000
ubuntu    Linux 5.4.0-1 2.0300 2.0200 7.4900 1.7100
ubuntu    Linux 5.4.0-1 2.0200 2.0200 7.5500 1.7500
ubuntu    Linux 5.4.0-1 2.0200 2.0200 7.4900 1.7000
ubuntu    Linux 5.4.0-1 2.0200 2.0200 7.5100 1.7000
ubuntu    Linux 5.4.0-1 2.0200 2.0300 7.5300 1.7100
ubuntu    Linux 5.4.0-1 2.0200 2.0200 7.5400 1.7000
ubuntu    Linux 5.4.0-1 2.0300 2.0200 7.4900 1.7100
ubuntu    Linux 5.4.0-1 2.0300 2.0200 7.4800 1.7100
ubuntu    Linux 5.4.0-1 2.0300 2.0200 7.5500 1.7000
ubuntu    Linux 5.4.0-1 2.0300 2.0500 7.5000 1.7000
ubuntu    Linux 5.4.0-1 2.0300 2.0200 7.4700 1.7000
ubuntu    Linux 5.4.0-1 2.0400 2.0100 7.5000 1.7100
ubuntu    Linux 5.4.0-1 2.0300 2.0200 7.5300 1.7000
ubuntu    Linux 5.4.0-1 2.0300 2.0300 7.4800 1.7200
ubuntu    Linux 5.4.0-1 2.0300 2.0200 7.4900 1.7100

Basic double operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS  double double double double
                         add    mul    div    bogo
--------- ------------- ------  ------ ------ ------ 
ubuntu    Linux 5.4.0-1 2.0200 2.0300 9.4900 3.0900
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.5600 3.0800
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.4700 3.1000
ubuntu    Linux 5.4.0-1 2.0300 2.0200 9.4800 3.0800
ubuntu    Linux 5.4.0-1 2.0300 2.0200 9.6500 3.0800
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.5300 3.0800
ubuntu    Linux 5.4.0-1 2.0300 2.0200 9.5000 3.0800
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.4800 3.1000
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.4900 3.0900
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.5100 3.1100
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.5100 3.1000
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.5300 3.0900
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.5000 3.0800
ubuntu    Linux 5.4.0-1 2.0300 2.0200 9.5000 3.0900
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.4800 3.0800
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.4900 3.1000
ubuntu    Linux 5.4.0-1 2.0300 2.0200 9.4800 3.0900
ubuntu    Linux 5.4.0-1 2.0300 2.0200 9.6000 3.0900
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.5200 3.0800
ubuntu    Linux 5.4.0-1 2.0300 2.0300 9.4900 3.0800
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.5100 3.1000
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.5200 3.0800
ubuntu    Linux 5.4.0-1 2.0200 2.0300 9.5000 3.0900
ubuntu    Linux 5.4.0-1 2.0300 2.0200 9.4700 3.0800
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.5000 3.1100
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.5000 3.0900
ubuntu    Linux 5.4.0-1 2.0300 2.0200 9.5000 3.1000
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.6600 3.0900
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.4800 3.0900
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.4600 3.0800
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.4900 3.1100
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.5200 3.0800
ubuntu    Linux 5.4.0-1 2.0200 2.0300 9.5500 3.0800
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.4900 3.0800
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.5100 3.0900
ubuntu    Linux 5.4.0-1 2.0300 2.0100 9.4900 3.0900
ubuntu    Linux 5.4.0-1 2.0300 2.0200 9.5000 3.0900
ubuntu    Linux 5.4.0-1 2.0300 2.0200 9.4800 3.0900

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
ubuntu    Linux 5.4.0-1   13.1 9.2600 4.4000   61.0   24.5    41.3    44.3
ubuntu    Linux 5.4.0-1   13.3 4.5300 4.9500   15.8   40.8    14.7    34.1
ubuntu    Linux 5.4.0-1 2.6900 4.6100   12.4   30.7   42.2    18.8    21.6
ubuntu    Linux 5.4.0-1 7.3600   10.1 5.0700   27.8   57.2    35.2    59.4
ubuntu    Linux 5.4.0-1 7.8000 5.2700 5.1900   23.5   26.2    14.1    67.9
ubuntu    Linux 5.4.0-1 7.0700 9.2200 4.7400   32.0   28.6    58.2    51.5
ubuntu    Linux 5.4.0-1   11.4   10.9   10.0   61.1   13.2    43.9    21.2
ubuntu    Linux 5.4.0-1 7.9800   11.5   10.1   42.1   49.9    48.7    71.9
ubuntu    Linux 5.4.0-1 1.5200   12.1   11.2   69.7   22.9    37.4    52.3
ubuntu    Linux 5.4.0-1 9.9700 4.7500   12.7   17.8   61.3    18.6    36.1
ubuntu    Linux 5.4.0-1   12.5 4.8500   11.3   19.1   31.7    14.8    54.8
ubuntu    Linux 5.4.0-1 9.9600   11.4   11.3   55.3   42.1    50.4    64.2
ubuntu    Linux 5.4.0-1 1.8200   12.3   10.6   51.2   47.5    26.3    25.8
ubuntu    Linux 5.4.0-1 6.2700   11.5   10.1   35.1   54.8    59.4    66.4
ubuntu    Linux 5.4.0-1 7.0800   10.5   11.8   50.7   28.2    52.8    36.3
ubuntu    Linux 5.4.0-1 0.6800 8.7800 5.3900   25.4   28.1    38.1    29.7
ubuntu    Linux 5.4.0-1 7.0600 9.2000   12.6   72.5   59.6    61.0    48.4
ubuntu    Linux 5.4.0-1 5.1200   11.3   13.1   28.6   50.6    38.7    59.6
ubuntu    Linux 5.4.0-1 7.6400   10.1 4.9700   47.0   52.8    21.8    62.0
ubuntu    Linux 5.4.0-1 9.0500 4.5400 4.8400   21.5   70.9    18.6    42.3
ubuntu    Linux 5.4.0-1 2.5700 4.9200   12.3   21.7   59.5    19.9    41.0
ubuntu    Linux 5.4.0-1 6.7500   11.5   12.2   27.4   64.9    71.6    41.3
ubuntu    Linux 5.4.0-1 8.7800   11.6   13.2   73.3   40.6    37.8    37.3
ubuntu    Linux 5.4.0-1 3.0200   11.9 4.7300   26.6   25.7    33.5    22.7
ubuntu    Linux 5.4.0-1 8.6300 9.9100   10.5   77.2   62.4    22.6    78.6
ubuntu    Linux 5.4.0-1 8.8200   11.7 5.1600   36.0   71.6    56.0    70.0
ubuntu    Linux 5.4.0-1 7.2700 9.8400   12.6   53.8   82.1    23.4    66.1
ubuntu    Linux 5.4.0-1 8.3400 5.0400 5.1400 9.8100   35.0    20.6    40.6
ubuntu    Linux 5.4.0-1 1.0900   10.2 5.0100   49.9   28.6    67.5    83.3
ubuntu    Linux 5.4.0-1 2.0900 5.2700   12.3   20.1   52.7    14.7    44.7
ubuntu    Linux 5.4.0-1 2.1000 4.5600 4.8300   17.9   12.6    15.7    17.0
ubuntu    Linux 5.4.0-1   10.2 5.1000   12.0   19.1   42.8    14.5    75.0
ubuntu    Linux 5.4.0-1 7.0300 9.3500   13.6   47.4   73.6    47.7    49.0
ubuntu    Linux 5.4.0-1 1.7800   11.6 5.0200   45.1   67.4    52.8    40.2
ubuntu    Linux 5.4.0-1 0.7200   12.0 4.5700   25.8   33.2    57.6    34.7
ubuntu    Linux 5.4.0-1 3.9600 4.7000 5.0200   25.9   22.4    17.9    39.8
ubuntu    Linux 5.4.0-1 2.4500 4.6500 4.3400   21.1   24.0    17.9    27.7
ubuntu    Linux 5.4.0-1 2.0400 5.1200   12.0   18.5   60.1    38.7    54.3

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
ubuntu    Linux 5.4.0-1  13.1  19.7 21.8  32.8        42.7        83.
ubuntu    Linux 5.4.0-1  13.3  16.5 26.1  42.5        45.5        91.
ubuntu    Linux 5.4.0-1 2.690  26.3 22.1  42.9        40.0        52.
ubuntu    Linux 5.4.0-1 7.360  25.0 21.7  26.8        39.0        93.
ubuntu    Linux 5.4.0-1 7.800  25.1 22.4  39.3        42.1        91.
ubuntu    Linux 5.4.0-1 7.070  24.5 23.0  27.1        42.3        95.
ubuntu    Linux 5.4.0-1  11.4  22.6 24.2  26.4        39.9        62.
ubuntu    Linux 5.4.0-1 7.980  23.6 22.4  40.9        45.4        93.
ubuntu    Linux 5.4.0-1 1.520  25.5 23.3  28.8        39.4        56.
ubuntu    Linux 5.4.0-1 9.970  25.6 22.1  37.7        38.5        48.
ubuntu    Linux 5.4.0-1  12.5  17.7 22.9  36.2        41.9        82.
ubuntu    Linux 5.4.0-1 9.960  21.3 23.6  38.8        39.2        53.
ubuntu    Linux 5.4.0-1 1.820  27.0 24.3  31.8        41.5        91.
ubuntu    Linux 5.4.0-1 6.270  23.5 21.8  26.9        43.3        94.
ubuntu    Linux 5.4.0-1 7.080  25.2 23.1  38.6        36.9        94.
ubuntu    Linux 5.4.0-1 0.680  23.9 22.0  34.8        42.5        53.
ubuntu    Linux 5.4.0-1 7.060  25.9 24.5  26.8        43.8        95.
ubuntu    Linux 5.4.0-1 5.120  24.7 22.6  28.7        39.8        94.
ubuntu    Linux 5.4.0-1 7.640  18.7 30.6  43.1        38.0        55.
ubuntu    Linux 5.4.0-1 9.050  25.9 24.0  36.9        40.1        95.
ubuntu    Linux 5.4.0-1 2.570  23.4 22.1  26.5        40.4        49.
ubuntu    Linux 5.4.0-1 6.750  22.0 23.3  32.5        34.6        50.
ubuntu    Linux 5.4.0-1 8.780  22.1 28.6  37.5        43.1        58.
ubuntu    Linux 5.4.0-1 3.020  17.2 25.3  25.3        38.5        90.
ubuntu    Linux 5.4.0-1 8.630  16.6 22.7  32.1        39.9        93.
ubuntu    Linux 5.4.0-1 8.820  25.9 25.3  29.1        36.9        57.
ubuntu    Linux 5.4.0-1 7.270  26.0 25.5  34.7        48.0        49.
ubuntu    Linux 5.4.0-1 8.340  19.1 23.7  27.5        43.4        94.
ubuntu    Linux 5.4.0-1 1.090  18.6 22.1  32.7        39.4       114.
ubuntu    Linux 5.4.0-1 2.090  24.2 24.0  35.3        45.4        96.
ubuntu    Linux 5.4.0-1 2.100  20.4 23.7  43.7        39.3        97.
ubuntu    Linux 5.4.0-1  10.2  25.4 23.2  27.4        40.0        96.
ubuntu    Linux 5.4.0-1 7.030  24.7 25.2  33.3        42.0        92.
ubuntu    Linux 5.4.0-1 1.780  20.0 22.6  39.0        50.2        91.
ubuntu    Linux 5.4.0-1 0.720  26.1 23.4  41.9        41.7        51.
ubuntu    Linux 5.4.0-1 3.960  16.6 24.0  39.0        44.5        90.
ubuntu    Linux 5.4.0-1 2.450  26.3 23.1  31.0        37.7        86.
ubuntu    Linux 5.4.0-1 2.040  23.0 22.7  27.1        41.9        47.

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
ubuntu    Linux 5.4.0-1   38.3   20.9   71.0   43.5   98.7K 1.983 0.00670      
ubuntu    Linux 5.4.0-1   33.9   24.7   53.0   34.5  101.9K 1.970 0.00710      
ubuntu    Linux 5.4.0-1   36.1   21.6   48.8   27.7  106.8K 2.009 0.00780      
ubuntu    Linux 5.4.0-1   36.3   22.0   97.9   33.8  106.0K 1.693 0.00800      
ubuntu    Linux 5.4.0-1   29.0   36.6   61.7   34.4  105.5K 2.093 0.00880      
ubuntu    Linux 5.4.0-1   45.8   41.6   58.1   46.5  105.8K 1.954 0.00730      
ubuntu    Linux 5.4.0-1   35.2   21.8  101.6   54.3  107.1K 1.957 0.00860      
ubuntu    Linux 5.4.0-1   43.9   21.6   56.6   46.0  105.8K 1.936 0.00740      
ubuntu    Linux 5.4.0-1   44.6   21.7   86.1   37.5  106.5K 2.091 0.00810      
ubuntu    Linux 5.4.0-1   42.9   21.6   58.4   30.6  107.0K 1.921 0.00760      
ubuntu    Linux 5.4.0-1   29.6   23.0   85.7   45.5  106.6K 2.103 0.00830      
ubuntu    Linux 5.4.0-1   39.1   22.0   92.9   39.6  106.9K 2.073 0.00800      
ubuntu    Linux 5.4.0-1   58.3   25.8   82.2   40.6  104.6K 1.889 0.00830      
ubuntu    Linux 5.4.0-1   30.9   21.8   82.9   36.0  107.6K 1.992 0.00820      
ubuntu    Linux 5.4.0-1   38.0   21.5  111.5   46.5  109.9K 1.906 0.00790      
ubuntu    Linux 5.4.0-1   36.7   33.7   56.6   50.3  106.0K 1.913 0.00850      
ubuntu    Linux 5.4.0-1   31.8   21.5   86.5   31.5  111.1K 2.041 0.00810      
ubuntu    Linux 5.4.0-1   32.6   22.2   64.3   50.9  107.2K 2.004 0.00870      
ubuntu    Linux 5.4.0-1   43.0   23.2   56.8   32.1  105.5K 1.938 0.00840      
ubuntu    Linux 5.4.0-1   34.5   26.4   80.3   60.4  109.6K 2.176 0.00850      
ubuntu    Linux 5.4.0-1   39.9   46.4   52.7   30.2  108.4K 1.787 0.00900      
ubuntu    Linux 5.4.0-1   47.7   28.2   65.7   32.0  109.1K 2.067 0.00790      
ubuntu    Linux 5.4.0-1   38.4   22.0   63.9   35.6  110.9K 2.061 0.00850      
ubuntu    Linux 5.4.0-1   34.6   21.8   56.8   38.5  103.0K 2.114 0.00780      
ubuntu    Linux 5.4.0-1   45.0   22.3   71.7   36.4  107.1K 1.991 0.00860      
ubuntu    Linux 5.4.0-1   36.0   21.8   58.2   29.7  109.2K 2.052 0.00770      
ubuntu    Linux 5.4.0-1   39.3   21.9   54.9   36.3  107.8K 1.965 0.00770      
ubuntu    Linux 5.4.0-1   34.1   21.9  146.3   52.7  108.5K 1.895 0.00750      
ubuntu    Linux 5.4.0-1   46.9   21.7   63.5   48.1  110.5K 1.918 0.00800      
ubuntu    Linux 5.4.0-1   35.5   21.6   87.5   33.4  108.6K 2.097 0.00880      
ubuntu    Linux 5.4.0-1   36.1   21.6   83.1   43.0  107.0K 1.867 0.00780      
ubuntu    Linux 5.4.0-1   48.3   21.7   66.8   48.7  109.9K 1.972 0.00790      
ubuntu    Linux 5.4.0-1   34.9   21.5  123.8   40.6  102.1K 1.926 0.00800      
ubuntu    Linux 5.4.0-1   33.4   21.5   72.2   56.1  104.0K 1.978 0.00780      
ubuntu    Linux 5.4.0-1   37.9   21.4   52.6   31.3  102.4K 1.811 0.00800      
ubuntu    Linux 5.4.0-1   34.1   21.4   79.1   36.6  103.0K 2.025 0.00830      
ubuntu    Linux 5.4.0-1   48.0   21.1   47.2   27.4  102.5K 2.120 0.00660      
ubuntu    Linux 5.4.0-1   37.6   21.7   81.0   49.4  104.7K 1.784 0.00820      

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
ubuntu    Linux 5.4.0-1 1299 2476 2122 3370.3 7601.6 5165.5 3345.0 6628 4629.
ubuntu    Linux 5.4.0-1 1152 2420 2048 3367.0 7861.3 5211.1 3369.3 6354 4604.
ubuntu    Linux 5.4.0-1 1115 2300 2058 3408.9 8105.4 5191.3 3364.5 6656 4648.
ubuntu    Linux 5.4.0-1 1110 2372 1426 3347.1 7565.2 5116.7 3353.2 6089 4629.
ubuntu    Linux 5.4.0-1 1134 2365 2091 3391.4 7692.4 5151.3 3360.1 6142 4624.
ubuntu    Linux 5.4.0-1 1047 2361 1422 3401.2 7990.6 5181.6 3321.0 6366 4611.
ubuntu    Linux 5.4.0-1 1199 1777 1467 3380.6 8088.6 5182.3 3372.4 6580 4643.
ubuntu    Linux 5.4.0-1 1492 2311 1451 3371.5 8196.0 5128.5 3376.8 6707 4638.
ubuntu    Linux 5.4.0-1 1223 1784 1993 3287.2 8226.4 5126.9 3376.9 6722 4638.
ubuntu    Linux 5.4.0-1 1225 2091 1447 3361.2 7988.1 5165.9 3369.7 6463 4622.
ubuntu    Linux 5.4.0-1 1236 1837 2044 3319.0 8170.4 5149.3 3347.9 6624 4640.
ubuntu    Linux 5.4.0-1 1307 2418 2016 3338.1 7888.8 5158.7 3358.8 6348 4618.
ubuntu    Linux 5.4.0-1 1115 2222 2046 3357.8 7949.0 5177.5 3377.5 6328 4618.
ubuntu    Linux 5.4.0-1 1259 2081 2060 3354.1 7898.1 5166.1 3345.3 6390 4607.
ubuntu    Linux 5.4.0-1 1052 1743 2038 3384.4 7877.7 5210.6 3361.3 6516 4632.
ubuntu    Linux 5.4.0-1 1123 2366 2117 3329.6 7810.8 5181.9 3347.8 6382 4622.
ubuntu    Linux 5.4.0-1 1286 2114 2075 3323.4 8080.8 5137.3 3364.6 6615 4633.
ubuntu    Linux 5.4.0-1 1190 2372 1423 3352.0 7730.6 5173.1 3353.2 6233 4600.
ubuntu    Linux 5.4.0-1 1122 2282 2034 3314.4 7704.2 5165.9 3362.7 6238 4614.
ubuntu    Linux 5.4.0-1 1508 2140 1474 3339.8 8006.6 5133.2 3352.4 6621 4623.
ubuntu    Linux 5.4.0-1 1347 2226 1935 3300.9 7801.2 5163.1 3349.8 6445 4613.
ubuntu    Linux 5.4.0-1 1084 2135 2011 3365.1 8144.6 5169.9 3355.6 6621 4631.
ubuntu    Linux 5.4.0-1 1271 2275 2012 3380.3 7836.3 5142.5 3356.1 6510 4627.
ubuntu    Linux 5.4.0-1 1343 2375 1454 3366.6 7654.5 5200.9 3375.2 6192 4605.
ubuntu    Linux 5.4.0-1 1109 2344 2107 3360.4 8013.4 5122.5 3356.0 6426 4602.
ubuntu    Linux 5.4.0-1 1312 2300 2120 3292.8 8107.5 5175.7 3341.5 6598 4630.
ubuntu    Linux 5.4.0-1 1160 2350 2014 3343.1 7678.0 5200.9 3334.8 6174 4621.
ubuntu    Linux 5.4.0-1 1178 2349 2033 3334.7 7965.2 5200.8 3358.5 6466 4614.
ubuntu    Linux 5.4.0-1 1534 2387 2055 3346.6 7683.2 5156.4 3362.2 6266 4625.
ubuntu    Linux 5.4.0-1 1126 2314 2044 3382.1 8111.6 5147.9 3330.2 6518 4627.
ubuntu    Linux 5.4.0-1 1249 2401 2035 3376.2 8138.4 5158.0 3346.2 6150 4617.
ubuntu    Linux 5.4.0-1 1178 2356 2083 3358.8 7623.9 5154.9 3358.7 6011 4632.
ubuntu    Linux 5.4.0-1 1193 1861 2096 3359.4 7967.0 5157.1 3361.2 6585 4642.
ubuntu    Linux 5.4.0-1 1104 2199 2039 3346.4 8271.5 5192.5 3388.5 6775 4615.
ubuntu    Linux 5.4.0-1 1109 2388 2052 3386.9 7673.7 5195.4 3393.7 6623 4615.
ubuntu    Linux 5.4.0-1 1143 2052 1998 3332.4 7701.4 5228.8 3373.5 6215 4599.
ubuntu    Linux 5.4.0-1 1520 2148 2158 3388.0 8173.2 5145.6 3340.0 6241 4621.
ubuntu    Linux 5.4.0-1 1335 1936 1993 3330.6 7623.7 5158.4 3356.5 6033 4630.

Memory latencies in nanoseconds - smaller is better
    (WARNING - may not be correct, check graphs)
------------------------------------------------------------------------------
Host                 OS   Mhz   L1 $   L2 $    Main mem    Rand mem    Guesses
--------- -------------   ---   ----   ----    --------    --------    -------
ubuntu    Linux 5.4.0-1  3686 2.6950   13.7   23.3       220.4
ubuntu    Linux 5.4.0-1  3686 2.6940   14.0   23.4       220.7
ubuntu    Linux 5.4.0-1  3686 2.6930   15.7   24.1       230.6
ubuntu    Linux 5.4.0-1  3686 2.6950   13.6   23.4       227.8
ubuntu    Linux 5.4.0-1  3686 2.6960   13.6   23.5       226.4
ubuntu    Linux 5.4.0-1  3686 2.6960   13.3   23.4       223.1
ubuntu    Linux 5.4.0-1  3686 2.6930   13.9   24.1       229.1
ubuntu    Linux 5.4.0-1  3686 2.6960   14.5   23.4       229.2
ubuntu    Linux 5.4.0-1  3686 2.7010   14.6   23.4       227.8
ubuntu    Linux 5.4.0-1  3686 2.6960   14.1   24.2       225.0
ubuntu    Linux 5.4.0-1  3686 2.6930   14.6   23.5       230.0
ubuntu    Linux 5.4.0-1  3686 2.6950   13.5   23.5       231.1
ubuntu    Linux 5.4.0-1  3686 2.6940   14.7   24.0       221.2
ubuntu    Linux 5.4.0-1  3686 2.6930   13.7   23.4       229.2
ubuntu    Linux 5.4.0-1  3686 2.6950   13.8   24.2       233.2
ubuntu    Linux 5.4.0-1  3686 2.7080   13.6   24.2       232.8
ubuntu    Linux 5.4.0-1  3686 2.6970   13.5   23.5       232.7
ubuntu    Linux 5.4.0-1  3686 2.6940   14.8   24.2       229.3
ubuntu    Linux 5.4.0-1  3686 2.6950   13.4   23.4       233.8
ubuntu    Linux 5.4.0-1  3686 2.7260   12.8   24.2       229.8
ubuntu    Linux 5.4.0-1  3686 2.6950   13.6   24.2       231.5
ubuntu    Linux 5.4.0-1  3686 2.6940   13.2   23.5       232.3
ubuntu    Linux 5.4.0-1  3686 2.6950   13.2   24.2       227.4
ubuntu    Linux 5.4.0-1  3686 2.6920   13.3   23.3       221.6
ubuntu    Linux 5.4.0-1  3686 2.6950   12.9   23.5       230.1
ubuntu    Linux 5.4.0-1  3686 2.6950   14.3   23.5       227.1
ubuntu    Linux 5.4.0-1  3686 2.6940   13.5   23.4       223.4
ubuntu    Linux 5.4.0-1  3686 2.6950   14.3   23.4       228.8
ubuntu    Linux 5.4.0-1  3686 2.6940   13.2   23.4       231.5
ubuntu    Linux 5.4.0-1  3686 2.6950   14.1   23.4       228.9
ubuntu    Linux 5.4.0-1  3686 2.7280   14.0   23.5       228.5
ubuntu    Linux 5.4.0-1  3686 2.6940   14.6   23.5       230.1
ubuntu    Linux 5.4.0-1  3686 2.6930   13.3   24.1       221.1
ubuntu    Linux 5.4.0-1  3686 2.7020   13.8   23.3       221.7
ubuntu    Linux 5.4.0-1  3686 2.6960   14.4   23.3       223.2
ubuntu    Linux 5.4.0-1  3686 2.6950   13.8   23.3       226.2
ubuntu    Linux 5.4.0-1  3686 2.6940   14.2   24.1       224.4
ubuntu    Linux 5.4.0-1  3686 2.6940   13.8   23.4       225.8
