v1_v2_disable: lat_mem_rand = 226.977
v1_v2_disable: lat_mem_rand = 218.923
v1_v2_disable: lat_mem_rand = 222.135
v1_v2_disable: lat_mem_rand = 223.679
v1_v2_disable: lat_mem_rand = 224.489
v1_v2_disable: lat_mem_rand = 223.451
v1_v2_disable: lat_mem_rand = 224.274
v1_v2_disable: lat_mem_rand = 222.920
v1_v2_disable: lat_mem_rand = 222.698
v1_v2_disable: lat_mem_rand = 220.142
v1_v2_disable: lat_mem_rand = 223.007
v1_v2_disable: lat_mem_rand = 223.535
v1_v2_disable: lat_mem_rand = 220.502
v1_v2_disable: lat_mem_rand = 223.565
v1_v2_disable: lat_mem_rand = 223.818
v1_v2_disable: lat_mem_rand = 222.458
v1_v2_disable: lat_mem_rand = 223.235
v1_v2_disable: lat_mem_rand = 219.352
v1_v2_disable: lat_mem_rand = 225.502
v1_v2_disable: lat_mem_rand = 225.421
v1_v2_disable: lat_mem_rand = 223.909
v1_v2_disable: lat_mem_rand = 225.380
v1_v2_disable: lat_mem_rand = 225.045
v1_v2_disable: lat_mem_rand = 223.058
v1_v2_disable: lat_mem_rand = 225.173
v1_v2_disable: lat_mem_rand = 226.213
v1_v2_disable: lat_mem_rand = 222.542
v1_v2_disable: lat_mem_rand = 223.952
v1_v2_disable: lat_mem_rand = 222.673
v1_v2_disable: lat_mem_rand = 221.488
v1_v2_disable: lat_mem_rand = 223.706
v1_v2_disable: lat_mem_rand = 222.110

                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)

Basic system parameters
------------------------------------------------------------------------------
Host                 OS Description              Mhz  tlb  cache  mem   scal
                                                     pages line   par   load
                                                           bytes  
--------- ------------- ----------------------- ---- ----- ----- ------ ----
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 9.8900    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    27    64 9.4600    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 7.4900    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 9.3300    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 7.4900    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 7.3100    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 7.9600    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 7.5100    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686     7    64 8.2400    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 8.2500    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 7.6300    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 7.1500    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 9.0100    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 9.6500    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 8.3900    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686     7    64 7.9100    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 7.0900    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 6.8100    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 6.9200    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    63    64 7.7400    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686     7    64 6.8100    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 8.1600    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64   10.2    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 7.2900    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686     7    64 6.8900    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    31    64 9.4900    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686          64           1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    15    64 7.0300    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    14    64 8.3700    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 7.6700    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 7.2700    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 7.3000    1
ubuntu    Linux 5.4.0-9           v1_v2_disable 3686    64    64 8.3400    1

Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
ubuntu    Linux 5.4.0-9 3686 0.05 0.11 0.88 1.57 2.99 0.10 0.86 181. 749. 1909
ubuntu    Linux 5.4.0-9 3686 0.08 0.16 2.01 2.20 3.42 0.14 1.16 450. 1029 2333
ubuntu    Linux 5.4.0-9 3686 0.05 0.10 0.66 5.47 2.20 0.09 0.59 480. 1053 2204
ubuntu    Linux 5.4.0-9 3686 0.05 0.13 1.14 3.23 2.20 0.20 0.58 424. 1036 2219
ubuntu    Linux 5.4.0-9 3686 0.05 0.20 0.58 3.23 2.20 0.09 0.58 529. 1026 2252
ubuntu    Linux 5.4.0-9 3686 0.05 0.10 0.53 4.38 2.34 0.09 0.58 417. 1109 2228
ubuntu    Linux 5.4.0-9 3686 0.05 0.14 0.72 3.50 2.22 0.13 0.57 448. 1122 2295
ubuntu    Linux 5.4.0-9 3686 0.05 0.10 1.02 2.81 2.25 0.09 0.59 396. 1096 2130
ubuntu    Linux 5.4.0-9 3686 0.05 0.10 0.53 3.54 2.22 0.12 0.77 372. 1024 2292
ubuntu    Linux 5.4.0-9 3686 0.05 0.20 0.54 2.59 2.27 0.10 1.37 565. 1103 2149
ubuntu    Linux 5.4.0-9 3686 0.05 0.11 0.53 4.64 2.24 0.09 0.58 554. 1123 2344
ubuntu    Linux 5.4.0-9 3686 0.06 0.10 0.55 2.64 2.33 0.09 0.61 378. 1065 2130
ubuntu    Linux 5.4.0-9 3686 0.05 0.13 0.53 5.23 2.21 0.09 0.59 390. 1101 2260
ubuntu    Linux 5.4.0-9 3686 0.05 0.11 0.53 4.95 2.20 0.09 0.79 433. 1073 2318
ubuntu    Linux 5.4.0-9 3686 0.05 0.11 0.53 6.60 5.75 0.13 0.62 596. 1126 2202
ubuntu    Linux 5.4.0-9 3686 0.05 0.10 0.56 3.34 3.22 0.14 0.63 490. 1159 2216
ubuntu    Linux 5.4.0-9 3686 0.07 0.11 0.52 6.83 2.24 0.19 0.58 419. 1209 2299
ubuntu    Linux 5.4.0-9 3686 0.05 0.19 1.28 6.08 2.82 0.09 0.60 450. 1045 2228
ubuntu    Linux 5.4.0-9 3686 0.05 0.20 0.54 2.74 2.25 0.19 0.61 193. 829. 2015
ubuntu    Linux 5.4.0-9 3686 0.06 0.11 0.57 2.83 2.25 0.09 0.64 457. 1033 2613
ubuntu    Linux 5.4.0-9 3686 0.06 0.12 0.54 3.21 3.06 0.09 1.24 497. 1207 2332
ubuntu    Linux 5.4.0-9 3686 0.05 0.11 0.93 5.84 2.26 0.09 0.62 557. 1045 2434
ubuntu    Linux 5.4.0-9 3686 0.05 0.11 0.77 4.29 2.50 0.17 0.85 583. 1135 2318
ubuntu    Linux 5.4.0-9 3686 0.05 0.13 0.52 4.13 2.20 0.16 0.81 422. 1052 2032
ubuntu    Linux 5.4.0-9 3686 0.05 0.11 0.69 3.05 2.46 0.09 0.61 578. 1192 2706
ubuntu    Linux 5.4.0-9 3686 0.09 0.12 0.58 4.10 4.01 0.11 1.15 551. 1115 2248
ubuntu    Linux 5.4.0-9 3686 0.05 0.11 0.57 6.10 2.35 0.10 0.64 526. 1188 2402
ubuntu    Linux 5.4.0-9 3686 0.06 0.10 0.52 2.03 2.22 0.09 0.59 478. 1094 2233
ubuntu    Linux 5.4.0-9 3686 0.07 0.10 0.58 2.49 2.30 0.10 0.75 444. 1099 2156
ubuntu    Linux 5.4.0-9 3686 0.07 0.11 0.55 5.05 2.31 0.10 0.61 474. 969. 2074
ubuntu    Linux 5.4.0-9 3686 0.05 0.19 0.55 4.99 2.33 0.19 0.75 484. 1033 2113
ubuntu    Linux 5.4.0-9 3686 0.05 0.17 0.52 4.26 5.33 0.09 0.58 447. 1120 2217
ubuntu    Linux 5.4.0-9 3686 0.05 0.10 1.40 2.55 2.24 0.10 0.60 498. 1113 2233

Basic integer operations - times in nanoseconds - smaller is better
-------------------------------------------------------------------
Host                 OS  intgr intgr  intgr  intgr  intgr  
                          bit   add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
ubuntu    Linux 5.4.0-9 0.2200        0.8700 5.5700 4.2200
ubuntu    Linux 5.4.0-9 0.3200        1.3100 8.4300 5.9100
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.4900 3.9700
ubuntu    Linux 5.4.0-9 0.1900        0.8600 5.4800 3.8300
ubuntu    Linux 5.4.0-9 0.2000        0.8700 5.4800 3.8200
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.5200 4.5900
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.4800 8.3400
ubuntu    Linux 5.4.0-9 0.1900        1.1300 5.4700 3.8400
ubuntu    Linux 5.4.0-9 0.2100 0.0100 0.8700 5.7400 3.8900
ubuntu    Linux 5.4.0-9 0.2000        0.8600 5.5500 3.8600
ubuntu    Linux 5.4.0-9 0.2000        0.8600   13.7 3.8600
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.4800 4.4900
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.4700 4.4500
ubuntu    Linux 5.4.0-9 0.2000        0.8600 5.6200 3.8600
ubuntu    Linux 5.4.0-9 0.2000        0.8800 5.6100 3.8600
ubuntu    Linux 5.4.0-9 0.2300        1.1300 5.4500 3.8300
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.5100 4.0000
ubuntu    Linux 5.4.0-9 0.4900        0.8500 5.6100 8.7000
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.6600 3.8200
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.7900 3.8600
ubuntu    Linux 5.4.0-9 0.1900        0.8500 5.4700 3.8700
ubuntu    Linux 5.4.0-9 0.2000        0.9300 5.7600 3.9000
ubuntu    Linux 5.4.0-9 0.2000        0.9600 8.2900 3.9900
ubuntu    Linux 5.4.0-9 0.2000        0.8900 5.6800 5.9000
ubuntu    Linux 5.4.0-9 0.1900        0.8500 6.0000 4.4300
ubuntu    Linux 5.4.0-9 0.2000        0.9300 5.6200 3.8600
ubuntu    Linux 5.4.0-9 0.2000        0.8600 6.5500 9.4200
ubuntu    Linux 5.4.0-9 0.4000        0.9100 5.5500 3.8400
ubuntu    Linux 5.4.0-9 0.2000        0.8500 5.6000 3.8900
ubuntu    Linux 5.4.0-9 0.2400        0.8500 5.5400 4.0800
ubuntu    Linux 5.4.0-9 0.2300        0.8700 5.4600 3.8300
ubuntu    Linux 5.4.0-9 0.1900        0.8500 5.6200 3.8100
ubuntu    Linux 5.4.0-9 0.2000        0.8900 5.5100 5.2100

Basic float operations - times in nanoseconds - smaller is better
-----------------------------------------------------------------
Host                 OS  float  float  float  float
                         add    mul    div    bogo
--------- ------------- ------ ------ ------ ------ 
ubuntu    Linux 5.4.0-9 0.8300 0.8500 2.8200 1.1000
ubuntu    Linux 5.4.0-9 1.2700 1.2700 4.2400 1.6400
ubuntu    Linux 5.4.0-9 0.8200 0.8200 7.0600 1.0600
ubuntu    Linux 5.4.0-9 1.5000 0.8200 2.7500 1.0600
ubuntu    Linux 5.4.0-9 0.8200 0.8200 2.7600 1.0800
ubuntu    Linux 5.4.0-9 0.8300 0.8200 2.7500 1.0900
ubuntu    Linux 5.4.0-9 0.8200 0.8200 2.7500 1.1900
ubuntu    Linux 5.4.0-9 0.8200 0.8200 2.7500 1.0600
ubuntu    Linux 5.4.0-9 0.8500 0.8600 2.8100 1.0800
ubuntu    Linux 5.4.0-9 0.8200 0.8600 2.7500 1.0600
ubuntu    Linux 5.4.0-9 0.8300 0.8200 2.7700 1.1300
ubuntu    Linux 5.4.0-9 0.8200 0.8200 5.1100 1.2000
ubuntu    Linux 5.4.0-9 0.8300 0.9200 2.7600 1.2500
ubuntu    Linux 5.4.0-9 0.8200 0.8200 2.8500 1.1300
ubuntu    Linux 5.4.0-9 0.8200 0.8300 2.7700 1.0700
ubuntu    Linux 5.4.0-9 1.0800 0.8200 2.7500 1.2200
ubuntu    Linux 5.4.0-9 0.8700 1.6300 2.8600 1.0800
ubuntu    Linux 5.4.0-9 0.8300 0.8400 2.7800 1.7200
ubuntu    Linux 5.4.0-9 0.8200 0.8200 2.7600 1.0600
ubuntu    Linux 5.4.0-9 0.8300 0.8700 2.7900 1.0600
ubuntu    Linux 5.4.0-9 0.8400 0.8200 2.7600 1.0600
ubuntu    Linux 5.4.0-9 0.8700 0.8500 2.7600 1.1100
ubuntu    Linux 5.4.0-9 0.8500 0.8500 2.9300 1.0800
ubuntu    Linux 5.4.0-9 0.8600 0.8600 2.8400 1.1000
ubuntu    Linux 5.4.0-9 0.8900 0.8200 2.7600 1.2300
ubuntu    Linux 5.4.0-9 0.8600 0.8600 2.8500 1.1100
ubuntu    Linux 5.4.0-9 0.8600 0.8300 2.8000 1.0800
ubuntu    Linux 5.4.0-9 0.8600 0.8500 2.7800 1.0800
ubuntu    Linux 5.4.0-9 1.0900 0.8600 2.8600 1.0800
ubuntu    Linux 5.4.0-9 0.8600 0.8400 2.9500 1.1200
ubuntu    Linux 5.4.0-9 0.8200 0.8200 2.7500 1.0600
ubuntu    Linux 5.4.0-9 0.8200 0.8200 2.7700 1.0600
ubuntu    Linux 5.4.0-9 0.8700 0.8200 2.7500 1.0600

Basic double operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS  double double double double
                         add    mul    div    bogo
--------- ------------- ------  ------ ------ ------ 
ubuntu    Linux 5.4.0-9 0.8900 1.1700 3.6600 1.3500
ubuntu    Linux 5.4.0-9 1.2900 1.6800 5.6100 1.9000
ubuntu    Linux 5.4.0-9 0.8200 1.0900 3.5700 1.2400
ubuntu    Linux 5.4.0-9 1.1700 1.1000 3.6000 1.2500
ubuntu    Linux 5.4.0-9 0.8200 1.0900 3.5800 1.2300
ubuntu    Linux 5.4.0-9 1.2400 1.0900 3.5900 1.2900
ubuntu    Linux 5.4.0-9 0.8200 1.0900 3.5800 1.2300
ubuntu    Linux 5.4.0-9 0.8200 1.1000 3.5800 1.2300
ubuntu    Linux 5.4.0-9 0.8400 1.1600 3.6700 1.9100
ubuntu    Linux 5.4.0-9 0.8300 1.1200 5.4500 1.2600
ubuntu    Linux 5.4.0-9 0.8400 1.0900 3.6500 1.3100
ubuntu    Linux 5.4.0-9 0.8200 1.1000 3.5700 1.2300
ubuntu    Linux 5.4.0-9 0.8200 1.1000 3.6000 1.2300
ubuntu    Linux 5.4.0-9 0.8300 1.1200 3.7000 1.3000
ubuntu    Linux 5.4.0-9 0.8300 1.1400 8.9100 1.2900
ubuntu    Linux 5.4.0-9 0.8200 1.0900 3.5700 1.2400
ubuntu    Linux 5.4.0-9 0.8300 1.1100 3.7300 1.2800
ubuntu    Linux 5.4.0-9 0.8200 1.1300 3.5700 1.2900
ubuntu    Linux 5.4.0-9 0.8300 1.1000 3.5800 1.2400
ubuntu    Linux 5.4.0-9 0.8400 1.1000 3.7200 2.3300
ubuntu    Linux 5.4.0-9 0.8200 1.0900 3.5800 1.2300
ubuntu    Linux 5.4.0-9 0.8500 1.1400 3.9700 1.4200
ubuntu    Linux 5.4.0-9 0.8400 1.1200 3.6700 1.2800
ubuntu    Linux 5.4.0-9 0.8700 1.0900 3.7100 1.5000
ubuntu    Linux 5.4.0-9 0.8300 2.3700 3.5800 1.2400
ubuntu    Linux 5.4.0-9 0.8900 1.1300 3.8400 1.2800
ubuntu    Linux 5.4.0-9 0.8700 1.1400 3.7400 1.2300
ubuntu    Linux 5.4.0-9 2.0500 1.1000 3.5800 1.2800
ubuntu    Linux 5.4.0-9 0.8400 1.1100 7.6000 1.2400
ubuntu    Linux 5.4.0-9 0.8300 1.1100 3.7400 1.2800
ubuntu    Linux 5.4.0-9 0.8200 1.0900 3.6400 1.2300
ubuntu    Linux 5.4.0-9 1.4900 1.1000 3.5800 1.2300
ubuntu    Linux 5.4.0-9 0.8200 1.0900 3.5700 1.2300

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
ubuntu    Linux 5.4.0-9 1.7000   13.8   19.1   12.7   42.2    29.9    43.7
ubuntu    Linux 5.4.0-9   13.2   15.0   14.4   42.9   46.4    43.9    55.9
ubuntu    Linux 5.4.0-9   10.7 9.3700   12.5   48.6 4.9500    13.5 6.35000
ubuntu    Linux 5.4.0-9   14.6 9.9100 7.6100 9.1700 4.7500    31.7 8.40000
ubuntu    Linux 5.4.0-9 1.7300   15.5   18.5   53.0   44.4    42.2    55.2
ubuntu    Linux 5.4.0-9   13.1   10.9   12.8 9.9600   53.6    21.5    37.9
ubuntu    Linux 5.4.0-9   16.1   11.5   14.4   12.5   50.5    41.6    33.6
ubuntu    Linux 5.4.0-9   11.3   15.1   13.1   12.2   45.8    12.8    38.0
ubuntu    Linux 5.4.0-9   11.0   11.2   32.3   11.3   10.8    18.4    40.7
ubuntu    Linux 5.4.0-9 9.8500   15.2   19.6   10.9   48.7    11.5    14.8
ubuntu    Linux 5.4.0-9   14.7   13.4   11.9   50.4   52.4    32.3    40.6
ubuntu    Linux 5.4.0-9   15.9   11.6   13.9   46.7   48.1    39.4    38.8
ubuntu    Linux 5.4.0-9   13.3   14.2   15.0   52.8   42.8    23.8    38.2
ubuntu    Linux 5.4.0-9   11.0   14.1   11.8 9.6000   45.4    38.5    48.0
ubuntu    Linux 5.4.0-9   13.4   12.1   12.1   44.7   11.9    34.0    48.5
ubuntu    Linux 5.4.0-9   14.9   10.8   11.8   12.1   49.6    14.5    42.6
ubuntu    Linux 5.4.0-9   11.9 1.6800   13.4 4.1200   12.0 5.80000    43.8
ubuntu    Linux 5.4.0-9   13.8   13.0 8.7800   46.8 7.8700    12.0    11.9
ubuntu    Linux 5.4.0-9   12.4   18.4   13.6   11.9   41.0    37.5    44.1
ubuntu    Linux 5.4.0-9 1.8200   10.2   12.1   10.6   49.9    10.7    44.0
ubuntu    Linux 5.4.0-9   12.9   14.2   10.9   47.6   55.7    37.6    33.9
ubuntu    Linux 5.4.0-9   11.7   15.9 9.8300   10.7   12.6    40.5    37.6
ubuntu    Linux 5.4.0-9   13.4   12.1   15.9   11.6   11.4    41.0    29.6
ubuntu    Linux 5.4.0-9   16.1   14.8   19.1   14.0   39.7    36.8    37.8
ubuntu    Linux 5.4.0-9   18.3   14.0   17.3   38.5   52.3    42.6    37.9
ubuntu    Linux 5.4.0-9   13.1   14.1   13.2   11.4   45.1    11.9    45.0
ubuntu    Linux 5.4.0-9   16.3   14.2 7.2100   41.5 3.5300    33.4    25.4
ubuntu    Linux 5.4.0-9   12.0   12.6   13.9   14.5   50.6    32.6    43.4
ubuntu    Linux 5.4.0-9   14.3   10.2 1.7900   47.8 6.2000    29.8    24.9
ubuntu    Linux 5.4.0-9 1.6800   10.9   10.6   43.2 9.8700    42.4    20.4
ubuntu    Linux 5.4.0-9   10.2   26.1   11.9   46.1   34.3    14.0    48.3
ubuntu    Linux 5.4.0-9   11.0   13.1   18.4   43.4   12.9    39.8    38.1

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
ubuntu    Linux 5.4.0-9 1.700 4.670 17.3  11.5        10.5        42.
ubuntu    Linux 5.4.0-9  13.2 5.973 24.5 9.743        12.9        75.
ubuntu    Linux 5.4.0-9  10.7 4.083 21.5 7.007       9.159        43.
ubuntu    Linux 5.4.0-9  14.6 3.958 21.7 7.723       9.615        39.
ubuntu    Linux 5.4.0-9 1.730 3.995 20.4 7.018       9.617       128.
ubuntu    Linux 5.4.0-9  13.1 3.951 23.7 8.099       8.960       108.
ubuntu    Linux 5.4.0-9  16.1 4.332 30.6 6.780       9.831        37.
ubuntu    Linux 5.4.0-9  11.3 3.969 23.8 6.589       9.292        38.
ubuntu    Linux 5.4.0-9  11.0 4.174 20.9 6.660       8.967        38.
ubuntu    Linux 5.4.0-9 9.850 4.137 26.3 6.781       9.800       152.
ubuntu    Linux 5.4.0-9  14.7 4.198 22.9 6.690       8.664        32.
ubuntu    Linux 5.4.0-9  15.9 4.328 19.6 7.027       9.151        29.
ubuntu    Linux 5.4.0-9  13.3 4.026 34.9 6.716       8.937        63.
ubuntu    Linux 5.4.0-9  11.0 4.035 20.1 6.353       8.830        38.
ubuntu    Linux 5.4.0-9  13.4 4.151 21.9 7.194       9.012        40.
ubuntu    Linux 5.4.0-9  14.9 4.509 20.1 6.635       9.537       148.
ubuntu    Linux 5.4.0-9  11.9 4.200 23.4 6.742       9.250        63.
ubuntu    Linux 5.4.0-9  13.8 4.036 19.8 6.524       9.068        62.
ubuntu    Linux 5.4.0-9  12.4 4.346 21.1 7.677        10.3        19.
ubuntu    Linux 5.4.0-9 1.820 4.374 19.8 7.596        10.2        27.
ubuntu    Linux 5.4.0-9  12.9 4.301 20.1  10.9        11.0       142.
ubuntu    Linux 5.4.0-9  11.7 4.743 22.8 7.966        10.0        85.
ubuntu    Linux 5.4.0-9  13.4 4.356 12.8 7.587        10.1        64.
ubuntu    Linux 5.4.0-9  16.1 4.089 24.4 7.011        12.8        42.
ubuntu    Linux 5.4.0-9  18.3 4.302 24.5 9.030        11.1        51.
ubuntu    Linux 5.4.0-9  13.1 4.290 26.1 8.662        10.2        30.
ubuntu    Linux 5.4.0-9       4.451 22.9                             
ubuntu    Linux 5.4.0-9  16.3 3.983 25.0 6.839       9.260       145.
ubuntu    Linux 5.4.0-9  12.0 4.263 20.9 6.302       8.463        39.
ubuntu    Linux 5.4.0-9  14.3 3.983 24.0 6.535       9.124        39.
ubuntu    Linux 5.4.0-9 1.680 4.592 19.4 6.605       9.421        88.
ubuntu    Linux 5.4.0-9  10.2 4.294 20.0 6.751       9.707        30.
ubuntu    Linux 5.4.0-9  11.0 4.167 20.5 6.759        10.2        50.

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
ubuntu    Linux 5.4.0-9   33.7   10.1   19.0   12.0   32.0K 0.246 0.00200      
ubuntu    Linux 5.4.0-9  140.8   17.6   41.3   17.1   38.4K 0.501 0.00370      
ubuntu    Linux 5.4.0-9  164.0   16.7   27.1   15.6   28.4K 0.324 0.00240      
ubuntu    Linux 5.4.0-9  125.7   17.2   25.0   10.3   28.8K 0.226 0.00220      
ubuntu    Linux 5.4.0-9  174.7   19.7   31.2   18.3   29.2K 0.173 0.00260      
ubuntu    Linux 5.4.0-9  143.3   19.0   35.3   10.6   32.4K 0.271 0.00230      
ubuntu    Linux 5.4.0-9  132.6   17.0   25.1   17.8   30.0K       0.00210      
ubuntu    Linux 5.4.0-9  162.0   16.9   24.8   10.3   28.4K 0.783 0.00230      
ubuntu    Linux 5.4.0-9  163.8   18.8   41.2   11.5   29.7K 0.471 0.00250      
ubuntu    Linux 5.4.0-9  137.2   18.5   39.0   11.1   34.3K 0.258 0.00270      
ubuntu    Linux 5.4.0-9  145.5   19.0   22.4   11.7   28.8K 0.275 0.00300      
ubuntu    Linux 5.4.0-9  154.8   18.8   57.5   10.2   31.2K 0.537 0.00210      
ubuntu    Linux 5.4.0-9  123.2   18.7   21.3   11.5   29.9K       0.00270      
ubuntu    Linux 5.4.0-9  137.3   16.8   30.3   10.6   28.5K 0.378 0.00450      
ubuntu    Linux 5.4.0-9  129.2   13.8   27.3   10.4   28.5K       0.00230      
ubuntu    Linux 5.4.0-9  158.8   16.8   39.4   11.3   29.0K 0.479 0.00220      
ubuntu    Linux 5.4.0-9  130.7   18.0   26.6   11.5   30.9K 0.717 0.00250      
ubuntu    Linux 5.4.0-9  106.5   16.7   22.4   10.3   29.2K 0.332 0.00220      
ubuntu    Linux 5.4.0-9   36.6 8.7826   17.6   12.5   31.7K       0.00340      
ubuntu    Linux 5.4.0-9  181.9   15.6   19.9   13.0   28.5K       0.00220      
ubuntu    Linux 5.4.0-9  127.5   17.6   28.2   10.9   30.5K 0.264 0.00190      
ubuntu    Linux 5.4.0-9  165.1   19.7   28.2   12.3   28.9K       0.00220      
ubuntu    Linux 5.4.0-9  196.2   19.8   25.0   12.8   34.7K 0.266 0.00350      
ubuntu    Linux 5.4.0-9  152.8   16.7   49.3   14.9   31.4K 0.305 0.00220      
ubuntu    Linux 5.4.0-9  163.6   19.6   47.0   12.1   32.2K 0.151 0.00220      
ubuntu    Linux 5.4.0-9  179.6   18.4   24.3   11.4   29.7K 0.460 0.00230      
ubuntu    Linux 5.4.0-9                                     0.195              
ubuntu    Linux 5.4.0-9  109.8   15.2   33.6   10.8   28.1K 0.281 0.00210      
ubuntu    Linux 5.4.0-9  119.9   18.8   56.0   11.6   29.3K 0.271 0.00210      
ubuntu    Linux 5.4.0-9  143.6   16.0   28.6   10.7   29.0K 0.286 0.00200      
ubuntu    Linux 5.4.0-9  191.8   17.0   19.1   11.0   34.1K 0.246 0.00340      
ubuntu    Linux 5.4.0-9  153.6   16.8   20.1   10.5   28.1K       0.00260      
ubuntu    Linux 5.4.0-9  129.6   16.7   32.3   11.5   30.4K 1.234 0.00240      

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
ubuntu    Linux 5.4.0-9 1321 2630 1976 4966.1 9574.4 8518.5 3051.2 5928 4847.
ubuntu    Linux 5.4.0-9 1773 2674 3138 5267.6  11.2K 9493.9 4383.4 9841 5857.
ubuntu    Linux 5.4.0-9 2128 3875 3386 6196.1  12.0K 9781.2 4402.0 11.K 6121.
ubuntu    Linux 5.4.0-9 2156 4016 3398 6869.5  12.7K  10.6K 3919.2 10.K 5856.
ubuntu    Linux 5.4.0-9 2281 3953 4224 7369.2  13.0K 9053.7 4134.1 11.K 6189.
ubuntu    Linux 5.4.0-9 2396 4063 3952 8043.8  12.6K  10.6K 4150.0 10.K 5775.
ubuntu    Linux 5.4.0-9 2379 4004 3856 7887.6  14.0K 7187.2 4205.5 11.K 6087.
ubuntu    Linux 5.4.0-9 2250 3690 2691 7956.6  13.0K 6880.1 4134.4 11.K 6181.
ubuntu    Linux 5.4.0-9 2499 4185 3408 6049.9  12.4K  10.0K 4504.3 10.K 5982.
ubuntu    Linux 5.4.0-9 2138 3883 3314 6728.1  12.8K  10.5K 4632.3 9837 6088.
ubuntu    Linux 5.4.0-9 2583 4344 4008 7023.0  11.5K 6979.1 4380.1 11.K 6099.
ubuntu    Linux 5.4.0-9 2424 4917 4138 7183.5  14.7K 8037.8 3947.8 9462 6258.
ubuntu    Linux 5.4.0-9 2551 4627 4065 7445.3  12.8K 9816.4 3927.9 10.K 5687.
ubuntu    Linux 5.4.0-9 2261 3978 3323 6280.7  13.3K 9334.0 4330.0 10.K 6064.
ubuntu    Linux 5.4.0-9 2359 3749 3753 6951.6  12.9K 8657.6 4370.0 12.K 6029.
ubuntu    Linux 5.4.0-9 2113 4401 2900 7087.6  12.4K 7153.2 4037.6 9491 6003.
ubuntu    Linux 5.4.0-9 2092 3762 4211 5925.0  12.7K  10.1K 4628.2 10.K 6091.
ubuntu    Linux 5.4.0-9 2201 4131 4096 7189.2  13.4K 9769.5 4406.1 12.K 6058.
ubuntu    Linux 5.4.0-9 2559 3819 3035 8086.1  13.3K 9725.2 4492.9 10.K 5018.
ubuntu    Linux 5.4.0-9 2381 4344 3959 6236.8  11.2K  10.1K 4329.4 11.K 6089.
ubuntu    Linux 5.4.0-9 2175 4094 2998 6952.0  12.1K 8045.9 4430.6 9110 6253.
ubuntu    Linux 5.4.0-9 2331 3381 3106 5438.2  11.1K  10.1K 4464.5 11.K 5893.
ubuntu    Linux 5.4.0-9 2064 4100 4047 7086.0  10.9K 7375.3 4253.3 10.K 6007.
ubuntu    Linux 5.4.0-9 2158 4194 4059 6576.8  14.3K 9476.9 4420.8 11.K 5813.
ubuntu    Linux 5.4.0-9 2359 3319 4080 7015.2  12.7K 8850.5 4089.4 10.K 6115.
ubuntu    Linux 5.4.0-9 2905 3077 1885 6827.5 9974.1 8030.6 4492.7 12.K 5931.
ubuntu    Linux 5.4.0-9 2017 3434 4125 7597.1  13.4K 9757.2 4381.5 11.K 5286.
ubuntu    Linux 5.4.0-9 2274 4127 4314 6681.5  13.1K 9942.1 4451.9 9970 5099.
ubuntu    Linux 5.4.0-9 2176 3637 3904 7982.4  12.0K 7581.2 3693.7 8959 5802.
ubuntu    Linux 5.4.0-9 3035 3900 3531 7438.6  11.0K 6894.6 4453.6 11.K 6238.
ubuntu    Linux 5.4.0-9 2409 3772 3383 7821.2  12.4K  10.1K 4604.8 11.K 5390.
ubuntu    Linux 5.4.0-9 2698 3224 3874 7639.9  12.5K 9737.6 4032.5 9691 6085.

Memory latencies in nanoseconds - smaller is better
    (WARNING - may not be correct, check graphs)
------------------------------------------------------------------------------
Host                 OS   Mhz   L1 $   L2 $    Main mem    Rand mem    Guesses
--------- -------------   ---   ----   ----    --------    --------    -------
ubuntu    Linux 5.4.0-9  3686 1.1480 2.8990   28.0       227.0
ubuntu    Linux 5.4.0-9  3686 1.0950 2.6620   28.2       218.9
ubuntu    Linux 5.4.0-9  3686 1.0940 2.6710   28.6       222.1
ubuntu    Linux 5.4.0-9  3686 1.0920 2.6640   28.8       223.7
ubuntu    Linux 5.4.0-9  3686 1.0920 2.6640   29.2       224.5
ubuntu    Linux 5.4.0-9  3686 1.1060 2.6600   27.9       223.5
ubuntu    Linux 5.4.0-9  3686 1.1100 2.6720   28.5       224.3
ubuntu    Linux 5.4.0-9  3686 1.1080 2.6660   27.8       222.9
ubuntu    Linux 5.4.0-9  3686 1.0930 2.6850   30.7       222.7
ubuntu    Linux 5.4.0-9  3686 1.1020 2.6690   28.1       220.1
ubuntu    Linux 5.4.0-9  3686 1.0940 2.6620   31.5       223.0
ubuntu    Linux 5.4.0-9  3686 1.1110 2.6670   27.7       223.5
ubuntu    Linux 5.4.0-9  3686 1.0940 2.6660   29.6       220.5
ubuntu    Linux 5.4.0-9  3686 1.0920 2.6640   29.7       223.6
ubuntu    Linux 5.4.0-9  3686 1.0920 2.6640   28.6       223.8
ubuntu    Linux 5.4.0-9  3686 1.0910 2.6880   27.8       222.5
ubuntu    Linux 5.4.0-9  3686 1.0930 2.6640   28.0       223.2
ubuntu    Linux 5.4.0-9  3686 1.1230 2.6700   27.5       219.4
ubuntu    Linux 5.4.0-9  3686 1.0930 2.6640   29.0       225.5
ubuntu    Linux 5.4.0-9  3686 1.0920 2.6610   27.7       225.4
ubuntu    Linux 5.4.0-9  3686 1.1000 2.6640   28.6       223.9
ubuntu    Linux 5.4.0-9  3686 1.1030 2.6650   27.8       225.4
ubuntu    Linux 5.4.0-9  3686 1.0930 2.6870   27.5       225.0
ubuntu    Linux 5.4.0-9  3686 1.0960 2.6810   28.0       223.1
ubuntu    Linux 5.4.0-9  3686 1.0920 2.6750   29.2       225.2
ubuntu    Linux 5.4.0-9  3686 1.0930 2.6630   27.6       226.2
ubuntu    Linux 5.4.0-9  3686 1.1170 2.6870   29.7       222.5
ubuntu    Linux 5.4.0-9  3686 1.0920 2.7260   27.3       224.0
ubuntu    Linux 5.4.0-9  3686 1.0910 2.6610   28.9       222.7
ubuntu    Linux 5.4.0-9  3686 1.0950 2.6920   27.9       221.5
ubuntu    Linux 5.4.0-9  3686 1.0980 2.6630   28.9       223.7
ubuntu    Linux 5.4.0-9  3686 1.1030 2.6640   27.7       222.1
