v1_only: lat_mem_rand = 220.890
v1_only: lat_mem_rand = 223.612
v1_only: lat_mem_rand = 224.109
v1_only: lat_mem_rand = 227.989
v1_only: lat_mem_rand = 225.031
v1_only: lat_mem_rand = 224.232
v1_only: lat_mem_rand = 230.147
v1_only: lat_mem_rand = 226.604
v1_only: lat_mem_rand = 234.366
v1_only: lat_mem_rand = 229.356
v1_only: lat_mem_rand = 224.995
v1_only: lat_mem_rand = 230.960
v1_only: lat_mem_rand = 227.348
v1_only: lat_mem_rand = 230.734
v1_only: lat_mem_rand = 228.502
v1_only: lat_mem_rand = 225.872
v1_only: lat_mem_rand = 226.652
v1_only: lat_mem_rand = 226.798
v1_only: lat_mem_rand = 230.033
v1_only: lat_mem_rand = 223.519
v1_only: lat_mem_rand = 221.232
v1_only: lat_mem_rand = 223.421
v1_only: lat_mem_rand = 222.777
v1_only: lat_mem_rand = 222.397
v1_only: lat_mem_rand = 221.776
v1_only: lat_mem_rand = 226.482
v1_only: lat_mem_rand = 225.308
v1_only: lat_mem_rand = 223.067
v1_only: lat_mem_rand = 223.571
v1_only: lat_mem_rand = 227.802
v1_only: lat_mem_rand = 228.949
v1_only: lat_mem_rand = 223.695

                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)

Basic system parameters
------------------------------------------------------------------------------
Host                 OS Description              Mhz  tlb  cache  mem   scal
                                                     pages line   par   load
                                                           bytes  
--------- ------------- ----------------------- ---- ----- ----- ------ ----
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.6700    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.8700    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.9000    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.7000    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.8300    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.9200    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.9200    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.7000    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 5.2600    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 5.0400    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.6700    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.8200    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 5.2800    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.7900    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.6200    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.7500    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 5.0400    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.6500    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.7800    1
ubuntu    Linux 5.4.0-1                 v1_only 3686     7    64 4.7700    1
ubuntu    Linux 5.4.0-1                 v1_only 3686     7    64 4.9400    1
ubuntu    Linux 5.4.0-1                 v1_only 3686     7    64 4.9600    1
ubuntu    Linux 5.4.0-1                 v1_only 3686     7    64 4.9500    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.6900    1
ubuntu    Linux 5.4.0-1                 v1_only 3686     7    64 4.5400    1
ubuntu    Linux 5.4.0-1                 v1_only 3686     7    64 4.7200    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.8100    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.9800    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.7900    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.6400    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 4.8700    1
ubuntu    Linux 5.4.0-9                 v1_only 3686     7    64 5.2900    1

Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
ubuntu    Linux 5.4.0-9 3686 2.32 1.69 3.02 5.97 6.37 1.39 2.94 354. 1102 2517
ubuntu    Linux 5.4.0-9 3686 2.46 2.17 3.00 6.32 6.37 1.40 2.98 396. 1154 2578
ubuntu    Linux 5.4.0-9 3686 2.35 1.97 3.47 6.23 6.44 1.41 3.02 425. 1160 2637
ubuntu    Linux 5.4.0-9 3686 2.38 1.99 2.90 6.42 6.39 1.40 2.94 417. 1289 2540
ubuntu    Linux 5.4.0-9 3686 2.39 1.69 2.90 6.28 6.63 1.39 3.07 434. 1138 2579
ubuntu    Linux 5.4.0-9 3686 2.35 1.93 3.06 6.32 6.44 1.42 3.20 410. 1196 2595
ubuntu    Linux 5.4.0-9 3686 2.38 2.13 2.93 6.49 6.41 1.38 3.13 372. 1305 2706
ubuntu    Linux 5.4.0-9 3686 2.37 2.32 3.46 6.19 6.56 1.44 3.11 434. 1223 2628
ubuntu    Linux 5.4.0-9 3686 2.36 2.15 3.47 6.28 6.45 1.42 3.17 417. 1175 2680
ubuntu    Linux 5.4.0-9 3686 2.04 1.75 2.98 6.31 6.50 1.42 3.04 438. 1234 2543
ubuntu    Linux 5.4.0-9 3686 1.25 1.63 2.98 6.23 6.54 1.42 3.04 380. 1192 2617
ubuntu    Linux 5.4.0-9 3686 2.34 1.88 3.01 6.59 6.39 1.40 3.02 413. 1145 2630
ubuntu    Linux 5.4.0-9 3686 2.38 2.06 3.51 6.38 6.81 1.46 3.04 360. 1208 2657
ubuntu    Linux 5.4.0-9 3686 2.43 2.11 2.95 6.30 6.46 1.43 2.99 462. 1120 2557
ubuntu    Linux 5.4.0-9 3686 2.45 1.87 2.92 6.37 6.41 1.41 3.04 394. 1183 2588
ubuntu    Linux 5.4.0-9 3686 2.39 1.96 2.92 6.29 6.41 1.45 3.04 403. 1186 2669
ubuntu    Linux 5.4.0-9 3686 2.42 1.83 2.94 6.44 6.54 1.42 3.05 411. 1174 2635
ubuntu    Linux 5.4.0-9 3686 2.35 1.96 2.94 6.47 6.43 1.46 3.07 386. 1158 2839
ubuntu    Linux 5.4.0-9 3686 2.33 1.95 2.98 6.09 6.44 1.51 2.97 433. 1152 2606
ubuntu    Linux 5.4.0-1 3686 2.34 1.81 2.92 6.22 6.34 1.40 3.01 396. 1188 2435
ubuntu    Linux 5.4.0-1 3686 2.37 1.72 2.98 6.35 6.52 1.43 3.08 372. 1195 2504
ubuntu    Linux 5.4.0-1 3686 2.35 2.04 3.38 6.01 6.35 1.39 3.08 361. 1094 2500
ubuntu    Linux 5.4.0-1 3686 2.38 1.92 2.90 6.31 6.54 1.47 3.04 372. 1216 2512
ubuntu    Linux 5.4.0-9 3686 2.34 2.15 2.94 6.33 6.46 1.38 3.16 393. 1115 2545
ubuntu    Linux 5.4.0-1 3686 2.34 1.92 2.96 6.14 6.92 1.41 3.25 532. 1128 2451
ubuntu    Linux 5.4.0-1 3686 2.33 1.86 2.87 6.14 6.42 1.39 2.98 422. 1159 2574
ubuntu    Linux 5.4.0-9 3686 2.38 1.64 3.04 6.19 6.40 1.41 3.04 358. 1214 2588
ubuntu    Linux 5.4.0-9 3686 2.38 1.88 3.03 6.44 6.44 1.38 3.06 414. 1166 2605
ubuntu    Linux 5.4.0-9 3686 2.35 1.99 2.94 6.13 6.38 1.41 3.06 425. 1208 2649
ubuntu    Linux 5.4.0-9 3686 2.33 2.08 3.13 6.17 6.48 1.42 3.07 427. 1167 2607
ubuntu    Linux 5.4.0-9 3686 2.47 1.93 3.00 6.30 6.46 1.43 2.96 414. 1232 2583
ubuntu    Linux 5.4.0-9 3686 2.29 1.91 3.02 6.37 6.44 1.41 3.06 413. 1192 2646

Basic integer operations - times in nanoseconds - smaller is better
-------------------------------------------------------------------
Host                 OS  intgr intgr  intgr  intgr  intgr  
                          bit   add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
ubuntu    Linux 5.4.0-9 0.4500 0.0100 2.0900   15.9   17.6
ubuntu    Linux 5.4.0-9 0.4600 0.0100 2.0900   16.0   17.6
ubuntu    Linux 5.4.0-9 0.4600 0.0100 2.0900   16.0   17.6
ubuntu    Linux 5.4.0-9 0.4600 0.0100 2.0800   15.9   17.7
ubuntu    Linux 5.4.0-9 0.4600 0.0100 2.0900   15.9   17.7
ubuntu    Linux 5.4.0-9 0.4500 0.0100 2.1100   15.9   17.6
ubuntu    Linux 5.4.0-9 0.4600 0.0100 2.0900   15.9   17.6
ubuntu    Linux 5.4.0-9 0.4600 0.0100 2.0900   15.9   17.7
ubuntu    Linux 5.4.0-9 0.4600 0.0100 2.0900   16.0   17.7
ubuntu    Linux 5.4.0-9 0.4500 0.0100 2.0900   15.9   17.7
ubuntu    Linux 5.4.0-9 0.4600 0.0100 2.0900   15.9   17.7
ubuntu    Linux 5.4.0-9 0.4600 0.0100 2.1000   15.9   17.7
ubuntu    Linux 5.4.0-9 0.4600 0.0100 2.0800   15.9   17.6
ubuntu    Linux 5.4.0-9 0.4500 0.0100 2.0800   15.9   17.7
ubuntu    Linux 5.4.0-9 0.4600 0.0100 2.0800   16.0   17.6
ubuntu    Linux 5.4.0-9 0.4500 0.0100 2.0900   15.9   17.6
ubuntu    Linux 5.4.0-9 0.4700 0.0100 2.0900   16.1   17.6
ubuntu    Linux 5.4.0-9 0.4500 0.0100 2.0900   15.9   17.6
ubuntu    Linux 5.4.0-9 0.4600 0.0100 2.0800   16.0   17.8
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0900   16.0   17.7
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0900   15.9   17.7
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0900   15.9   17.7
ubuntu    Linux 5.4.0-1 0.4600 0.0100 2.0900   16.0   17.6
ubuntu    Linux 5.4.0-9 0.4500 0.0100 2.0800   15.9   17.7
ubuntu    Linux 5.4.0-1 0.4500 0.0100 2.0900   15.9   17.6
ubuntu    Linux 5.4.0-1 0.4500 0.0100 2.0800   15.9   17.6
ubuntu    Linux 5.4.0-9 0.4600 0.0100 2.0900   16.0   17.7
ubuntu    Linux 5.4.0-9 0.4600 0.0100 2.0800   15.9   17.7
ubuntu    Linux 5.4.0-9 0.4600 0.0100 2.0900   15.9   17.6
ubuntu    Linux 5.4.0-9 0.4600 0.0100 2.1000   15.9   17.7
ubuntu    Linux 5.4.0-9 0.4600 0.0100 2.0900   15.9   17.7
ubuntu    Linux 5.4.0-9 0.4600 0.0100 2.0900   16.0   17.6

Basic float operations - times in nanoseconds - smaller is better
-----------------------------------------------------------------
Host                 OS  float  float  float  float
                         add    mul    div    bogo
--------- ------------- ------ ------ ------ ------ 
ubuntu    Linux 5.4.0-9 2.0200 2.0200 7.4700 1.7100
ubuntu    Linux 5.4.0-9 2.0200 2.0200 7.5000 1.7100
ubuntu    Linux 5.4.0-9 2.0200 2.0200 7.4700 1.7100
ubuntu    Linux 5.4.0-9 2.0200 2.0200 7.4800 1.7000
ubuntu    Linux 5.4.0-9 2.0400 2.0100 7.4800 1.7100
ubuntu    Linux 5.4.0-9 2.0200 2.0200 7.5200 1.7000
ubuntu    Linux 5.4.0-9 2.0300 2.0200 7.4900 1.7000
ubuntu    Linux 5.4.0-9 2.0400 2.0200 7.4800 1.7200
ubuntu    Linux 5.4.0-9 2.0200 2.0300 7.4900 1.7000
ubuntu    Linux 5.4.0-9 2.0300 2.0200 7.4700 1.7000
ubuntu    Linux 5.4.0-9 2.0200 2.0300 7.4800 1.7000
ubuntu    Linux 5.4.0-9 2.0200 2.0300 7.4900 1.7000
ubuntu    Linux 5.4.0-9 2.0300 2.0200 7.4800 1.7100
ubuntu    Linux 5.4.0-9 2.0200 2.0200 7.4800 1.7000
ubuntu    Linux 5.4.0-9 2.0200 2.0200 7.6000 1.7200
ubuntu    Linux 5.4.0-9 2.0200 2.0200 7.4700 1.7000
ubuntu    Linux 5.4.0-9 2.0200 2.0200 7.4800 1.7000
ubuntu    Linux 5.4.0-9 2.0200 2.0200 7.4800 1.6900
ubuntu    Linux 5.4.0-9 2.0300 2.0100 7.4800 1.7100
ubuntu    Linux 5.4.0-1 2.0300 2.0200 7.4600 1.7100
ubuntu    Linux 5.4.0-1 2.0400 2.0200 7.4900 1.7200
ubuntu    Linux 5.4.0-1 2.0200 2.0200 7.4800 1.7000
ubuntu    Linux 5.4.0-1 2.0300 2.0200 7.5400 1.7300
ubuntu    Linux 5.4.0-9 2.0200 2.0300 7.4800 1.7000
ubuntu    Linux 5.4.0-1 2.0200 2.0200 7.5300 1.6900
ubuntu    Linux 5.4.0-1 2.0300 2.0200 7.4800 1.7000
ubuntu    Linux 5.4.0-9 2.0200 2.0100 7.4900 1.7100
ubuntu    Linux 5.4.0-9 2.0200 2.0300 7.4600 1.7100
ubuntu    Linux 5.4.0-9 2.0200 2.0300 7.4900 1.7000
ubuntu    Linux 5.4.0-9 2.0200 2.0200 7.5100 1.7000
ubuntu    Linux 5.4.0-9 2.0200 2.0400 7.4900 1.7000
ubuntu    Linux 5.4.0-9 2.0200 2.0200 7.5300 1.7100

Basic double operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS  double double double double
                         add    mul    div    bogo
--------- ------------- ------  ------ ------ ------ 
ubuntu    Linux 5.4.0-9 2.0200 2.0200 9.5100 3.0800
ubuntu    Linux 5.4.0-9 2.0200 2.0300 9.4800 3.0900
ubuntu    Linux 5.4.0-9 2.0300 2.0300 9.4800 3.0900
ubuntu    Linux 5.4.0-9 2.0200 2.0300 9.4800 3.1000
ubuntu    Linux 5.4.0-9 2.0400 2.0100 9.4900 3.0900
ubuntu    Linux 5.4.0-9 2.0300 2.0200 9.5200 3.0800
ubuntu    Linux 5.4.0-9 2.0300 2.0200 9.5000 3.0900
ubuntu    Linux 5.4.0-9 2.0200 2.0200 9.4700 3.0900
ubuntu    Linux 5.4.0-9 2.0200 2.0500 9.4700 3.1100
ubuntu    Linux 5.4.0-9 2.0200 2.0400 9.4800 3.1200
ubuntu    Linux 5.4.0-9 2.0100 2.0300 9.4600 3.0900
ubuntu    Linux 5.4.0-9 2.0200 2.0200 9.5300 3.0800
ubuntu    Linux 5.4.0-9 2.0400 2.0200 9.4800 3.0900
ubuntu    Linux 5.4.0-9 2.0200 2.0200 9.4800 3.0800
ubuntu    Linux 5.4.0-9 2.0300 2.0100 9.4900 3.0900
ubuntu    Linux 5.4.0-9 2.0200 2.0200 9.5100 3.0900
ubuntu    Linux 5.4.0-9 2.0200 2.0200 9.4900 3.0900
ubuntu    Linux 5.4.0-9 2.0200 2.0200 9.4900 3.0900
ubuntu    Linux 5.4.0-9 2.0300 2.0300 9.5000 3.0800
ubuntu    Linux 5.4.0-1 2.0400 2.0100 9.5300 3.0900
ubuntu    Linux 5.4.0-1 2.0300 2.0300 9.5100 3.1000
ubuntu    Linux 5.4.0-1 2.0200 2.0300 9.4700 3.0900
ubuntu    Linux 5.4.0-1 2.0700 2.0500 9.5200 3.1000
ubuntu    Linux 5.4.0-9 2.0200 2.0300 9.4800 3.0900
ubuntu    Linux 5.4.0-1 2.0100 2.0200 9.5100 3.0800
ubuntu    Linux 5.4.0-1 2.0200 2.0200 9.4800 3.0900
ubuntu    Linux 5.4.0-9 2.0200 2.0100 9.4900 3.0900
ubuntu    Linux 5.4.0-9 2.0100 2.0300 9.5000 3.1000
ubuntu    Linux 5.4.0-9 2.0100 2.0200 9.5900 3.1100
ubuntu    Linux 5.4.0-9 2.0200 2.0200 9.5400 3.0800
ubuntu    Linux 5.4.0-9 2.0200 2.0300 9.4900 3.0900
ubuntu    Linux 5.4.0-9 2.0200 2.0200 9.4800 3.0800

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
ubuntu    Linux 5.4.0-9 6.8000   10.8 9.0800   45.9   68.7    56.3    38.1
ubuntu    Linux 5.4.0-9 5.0500 4.9700   13.3   21.0   59.4    19.2    64.5
ubuntu    Linux 5.4.0-9 8.9200 5.3100 5.4800   30.8   33.8    16.7    36.9
ubuntu    Linux 5.4.0-9 7.7500   13.7   12.7   62.9   64.5    25.6    45.3
ubuntu    Linux 5.4.0-9   12.2 4.8800   12.2   18.4   27.8    21.3    41.5
ubuntu    Linux 5.4.0-9 7.9500 5.0000   14.0   22.0   54.1    17.4    49.5
ubuntu    Linux 5.4.0-9 2.9900   11.8 5.1900   59.3   18.6    39.9    25.2
ubuntu    Linux 5.4.0-9   10.7 8.7500   11.7   28.9   38.7    12.9    32.7
ubuntu    Linux 5.4.0-9 1.3300 9.4300   11.6   35.6   58.6    36.7    38.1
ubuntu    Linux 5.4.0-9 5.2000   10.7 5.2600   47.5   27.8    21.2    33.4
ubuntu    Linux 5.4.0-9   11.7   10.2   12.6   31.7   51.5    65.4    25.9
ubuntu    Linux 5.4.0-9 1.9900 9.7200 5.1000   65.5   11.8    45.4    36.2
ubuntu    Linux 5.4.0-9 9.4700   10.6   13.2   25.9   59.9    18.9    28.9
ubuntu    Linux 5.4.0-9 5.6500 8.5100   13.1   39.2   66.0    50.8    33.7
ubuntu    Linux 5.4.0-9 7.5900   11.6   10.1   44.8   60.4    38.1    36.2
ubuntu    Linux 5.4.0-9 7.7100   10.3   11.1   35.8   56.5    36.9    45.2
ubuntu    Linux 5.4.0-9 9.5900 9.1600   12.1   71.4   52.2    54.3    37.0
ubuntu    Linux 5.4.0-9 8.2800   12.1   12.7   44.4   62.4    45.3    26.4
ubuntu    Linux 5.4.0-9 4.6300   10.1   13.6   36.5   27.5    59.1    23.7
ubuntu    Linux 5.4.0-1   11.0 4.5700   12.7   27.5   59.2    32.1    33.2
ubuntu    Linux 5.4.0-1 5.2700 4.7200   10.8   18.6   76.6    19.9    37.0
ubuntu    Linux 5.4.0-1 1.8100 4.6300 9.6800   20.7   54.0    18.4    37.4
ubuntu    Linux 5.4.0-1 7.8300 4.6800 5.3300   24.0   33.9    45.5    29.6
ubuntu    Linux 5.4.0-9 9.4900   11.9   13.9   60.8   36.7    36.6    68.0
ubuntu    Linux 5.4.0-1 3.4300 9.0700 5.0100   18.7   65.3    17.5    38.6
ubuntu    Linux 5.4.0-1 7.0200   11.3   11.7   27.3   55.3    49.5    58.2
ubuntu    Linux 5.4.0-9 4.2000 9.4600   10.3   49.4   80.8    50.2    42.3
ubuntu    Linux 5.4.0-9 5.5900 4.5700   12.4   23.2   69.9    18.7    62.6
ubuntu    Linux 5.4.0-9 8.7700   12.0   13.6   27.9   51.4    47.6    52.5
ubuntu    Linux 5.4.0-9 7.6100   11.8   11.5   28.6   66.8    54.6    45.3
ubuntu    Linux 5.4.0-9 7.5400 5.2400 5.4400   20.0   28.2    14.4    48.1
ubuntu    Linux 5.4.0-9 2.8600 9.5900 5.1200   66.1   37.5    42.0    17.9

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
ubuntu    Linux 5.4.0-9 6.800  25.9 20.9  36.1        43.1        81.
ubuntu    Linux 5.4.0-9 5.050  22.4 26.9  35.9        38.9        86.
ubuntu    Linux 5.4.0-9 8.920  16.7 22.7  25.3        38.7        90.
ubuntu    Linux 5.4.0-9 7.750  26.9 21.1  41.5        44.9        90.
ubuntu    Linux 5.4.0-9  12.2  22.9 22.8  25.3        44.2        94.
ubuntu    Linux 5.4.0-9 7.950  20.8 28.6  34.1        46.2        49.
ubuntu    Linux 5.4.0-9 2.990  26.2 23.7  41.1        42.2        49.
ubuntu    Linux 5.4.0-9  10.7  16.6 21.2  30.2        34.6        90.
ubuntu    Linux 5.4.0-9 1.330  17.1 27.0  41.5        44.4        92.
ubuntu    Linux 5.4.0-9 5.200  26.8 22.7  24.8        38.6        91.
ubuntu    Linux 5.4.0-9  11.7  24.8 22.4  24.8        36.3        94.
ubuntu    Linux 5.4.0-9 1.990  27.0 25.9  25.0        37.9        90.
ubuntu    Linux 5.4.0-9 9.470  27.0 22.6  33.1        39.3        56.
ubuntu    Linux 5.4.0-9 5.650  23.3 24.8  37.7        42.8        48.
ubuntu    Linux 5.4.0-9 7.590  26.1 22.1  28.9        41.8        90.
ubuntu    Linux 5.4.0-9 7.710  16.0 22.3  34.6        48.4        54.
ubuntu    Linux 5.4.0-9 9.590  18.1 21.5  25.2        38.1        91.
ubuntu    Linux 5.4.0-9 8.280  16.8 25.5  37.1        49.3        87.
ubuntu    Linux 5.4.0-9 4.630  26.4 22.0  33.8        42.1        91.
ubuntu    Linux 5.4.0-1  11.0  26.2 26.8  39.8        43.1        87.
ubuntu    Linux 5.4.0-1 5.270  16.5 22.8  39.1        39.6        50.
ubuntu    Linux 5.4.0-1 1.810  26.0 21.8  32.9        40.3        53.
ubuntu    Linux 5.4.0-1 7.830  15.8 22.9  39.2        41.2        52.
ubuntu    Linux 5.4.0-9 9.490  16.2 22.9  26.4        41.0        47.
ubuntu    Linux 5.4.0-1 3.430  25.9 21.7  39.1        41.3        50.
ubuntu    Linux 5.4.0-1 7.020  16.5 29.0  38.6        43.6        93.
ubuntu    Linux 5.4.0-9 4.200  27.3 23.6  25.4        35.5       166.
ubuntu    Linux 5.4.0-9 5.590  23.6 24.1  25.3        43.1        89.
ubuntu    Linux 5.4.0-9 8.770  16.6 22.0  28.5        38.2        45.
ubuntu    Linux 5.4.0-9 7.610  23.0 22.5  41.3        39.1        89.
ubuntu    Linux 5.4.0-9 7.540  22.2 26.0  35.3        37.4        88.
ubuntu    Linux 5.4.0-9 2.860  25.9 23.1  36.8        43.5        51.

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
ubuntu    Linux 5.4.0-9   32.0   21.3   45.4   26.7  104.1K 1.993 0.00760      
ubuntu    Linux 5.4.0-9   48.8   31.9   58.3   51.1  107.5K 2.094 0.00770      
ubuntu    Linux 5.4.0-9   41.8   22.1   54.7   31.6  106.2K 2.022 0.00810      
ubuntu    Linux 5.4.0-9   36.5   22.0   57.9   34.3  107.4K 1.871 0.00750      
ubuntu    Linux 5.4.0-9   33.8   21.7   97.6   55.4  108.6K 2.037 0.00760      
ubuntu    Linux 5.4.0-9   38.7   21.6   93.9   43.6  106.2K 2.109 0.00810      
ubuntu    Linux 5.4.0-9   26.6   21.4  117.4   33.9  106.6K 2.055 0.00850      
ubuntu    Linux 5.4.0-9   36.3   37.4   91.8   47.2  107.2K 2.083 0.00780      
ubuntu    Linux 5.4.0-9   33.1   22.5   54.3   40.8  106.9K 1.981 0.00830      
ubuntu    Linux 5.4.0-9   33.5   21.6   83.6   44.9  107.0K 2.075 0.00790      
ubuntu    Linux 5.4.0-9   40.2   36.3   76.5   50.6  112.3K 2.109 0.00790      
ubuntu    Linux 5.4.0-9   52.0   38.0   49.6   28.0  109.6K 1.840 0.00840      
ubuntu    Linux 5.4.0-9   35.1   21.4   57.3   34.8  103.7K 1.968 0.00780      
ubuntu    Linux 5.4.0-9   48.6   37.9   80.4   67.8  107.8K 1.890 0.00810      
ubuntu    Linux 5.4.0-9   30.3   21.9   55.8   47.9  106.4K 1.926 0.00830      
ubuntu    Linux 5.4.0-9   34.1   22.0   81.6   37.2  108.3K 1.980 0.00830      
ubuntu    Linux 5.4.0-9   31.3   43.2   70.2   31.6  108.4K 2.089 0.00780      
ubuntu    Linux 5.4.0-9   40.8   38.5   70.3   36.7  107.4K 1.768 0.00870      
ubuntu    Linux 5.4.0-9   39.3   34.6   73.3   41.7  111.4K 1.903 0.00780      
ubuntu    Linux 5.4.0-1   28.7   21.5   46.1   28.2  102.0K 1.912 0.00720      
ubuntu    Linux 5.4.0-1   31.8   22.2   76.5   43.4  103.4K 1.978 0.00700      
ubuntu    Linux 5.4.0-1   34.3   22.1   83.9   47.1  102.5K 1.987 0.00770      
ubuntu    Linux 5.4.0-1   38.6   21.7   49.4   28.6  101.9K 1.965 0.00810      
ubuntu    Linux 5.4.0-9   27.7   22.2   87.9   33.5  103.1K 1.982 0.00730      
ubuntu    Linux 5.4.0-1   35.9   21.7   74.9   54.9  102.5K 1.790 0.00790      
ubuntu    Linux 5.4.0-1   42.2   21.5   52.4   28.5  104.7K 1.924 0.00740      
ubuntu    Linux 5.4.0-9   40.9   21.8   47.6   27.8  106.8K 2.188 0.00720      
ubuntu    Linux 5.4.0-9   49.4   50.2   49.9   27.7  103.8K 2.069 0.00750      
ubuntu    Linux 5.4.0-9   29.2   22.1   57.9   32.2  105.0K 2.173 0.00920      
ubuntu    Linux 5.4.0-9   32.0   22.3   58.0   38.8  105.9K 1.911 0.00830      
ubuntu    Linux 5.4.0-9   34.9   21.8   98.7   46.7  106.4K 2.046 0.00810      
ubuntu    Linux 5.4.0-9   31.0   21.9   83.7   33.7  105.3K 1.937 0.00830      

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
ubuntu    Linux 5.4.0-9 1621 2021 2065 3424.5 7636.4 5145.4 3333.1 6152 4631.
ubuntu    Linux 5.4.0-9 1547 2314 1460 3359.9 7713.9 5217.9 3365.1 6183 4641.
ubuntu    Linux 5.4.0-9 1363 2315 2057 3348.8 7749.1 5195.5 3361.2 6161 4609.
ubuntu    Linux 5.4.0-9 1321 2368 1462 3337.4 7753.6 5164.1 3368.7 6043 4628.
ubuntu    Linux 5.4.0-9 1344 2389 1345 3384.5 8097.1 5195.1 3351.3 6257 4610.
ubuntu    Linux 5.4.0-9 1467 2059 1982 3338.7 7562.6 5200.4 3357.0 6012 4627.
ubuntu    Linux 5.4.0-9 1487 2038 1413 3349.0 7919.1 5182.8 3369.0 6292 4619.
ubuntu    Linux 5.4.0-9 1124 1924 2055 3329.9 7782.8 5196.2 3357.6 6343 4607.
ubuntu    Linux 5.4.0-9 1330 2114 1457 3379.6 7742.8 5213.6 3362.8 6525 4642.
ubuntu    Linux 5.4.0-9 1367 2406 2082 3336.4 7663.2 5196.9 3329.6 6151 4621.
ubuntu    Linux 5.4.0-9 1220 1940 2026 3354.0 7813.8 5149.5 3363.5 6303 4615.
ubuntu    Linux 5.4.0-9 1201 1832 1392 3347.7 7760.4 5177.6 3349.0 6200 4600.
ubuntu    Linux 5.4.0-9 1049 2266 1408 3380.5 7724.8 5197.2 3381.7 6185 4628.
ubuntu    Linux 5.4.0-9 1491 2390 2036 3331.5 7668.1 5179.7 3351.2 6150 4608.
ubuntu    Linux 5.4.0-9 1153 1728 1381 3335.1 7541.0 5141.4 3340.0 6153 4601.
ubuntu    Linux 5.4.0-9 1482 2382 1385 3306.5 8086.3 5202.4 3363.3 6311 4604.
ubuntu    Linux 5.4.0-9 1085 2352 1452 3284.9 7599.5 5141.0 3361.4 6141 4603.
ubuntu    Linux 5.4.0-9 1354 2140 1426 3337.9 7683.4 5148.6 3355.1 6223 4596.
ubuntu    Linux 5.4.0-9 1500 2021 2033 3344.1 7712.0 5177.8 3349.0 6273 4603.
ubuntu    Linux 5.4.0-1 1552 2133 1934 3363.6 8003.1 5218.5 3344.8 6304 4635.
ubuntu    Linux 5.4.0-1 1360 1788 1344 3390.0 8239.1 5200.6 3381.5 6048 4624.
ubuntu    Linux 5.4.0-1 1325 2365 2088 3346.0 8282.8 5225.7 3393.6 6643 4632.
ubuntu    Linux 5.4.0-1 1150 2086 1433 3372.6 7838.7 5186.5 3354.8 6363 4612.
ubuntu    Linux 5.4.0-9 1054 2282 2029 3385.6 7671.0 5188.2 3346.2 6328 4635.
ubuntu    Linux 5.4.0-1 1347 2377 1958 3351.1 7782.6 5196.0 3373.0 6370 4612.
ubuntu    Linux 5.4.0-1 1466 2363 2046 3292.6 7567.4 5183.7 3348.4 6074 4609.
ubuntu    Linux 5.4.0-9 1436 2363 1439 3350.8 7665.9 5175.9 3340.1 6191 4634.
ubuntu    Linux 5.4.0-9 1129 1984 2065 3390.0 8018.1 5206.7 3378.4 6597 4634.
ubuntu    Linux 5.4.0-9 1502 2416 1460 3367.7 8073.7 5174.1 3377.1 6731 4636.
ubuntu    Linux 5.4.0-9 1530 1864 1389 3306.6 7745.9 5161.9 3375.9 6423 4635.
ubuntu    Linux 5.4.0-9 1522 2429 2011 3346.1 7642.6 5169.3 3343.7 6174 4624.
ubuntu    Linux 5.4.0-9 1236 2363 1446 3384.6 7615.9 5200.8 3365.8 6203 4621.

Memory latencies in nanoseconds - smaller is better
    (WARNING - may not be correct, check graphs)
------------------------------------------------------------------------------
Host                 OS   Mhz   L1 $   L2 $    Main mem    Rand mem    Guesses
--------- -------------   ---   ----   ----    --------    --------    -------
ubuntu    Linux 5.4.0-9  3686 2.7290   13.5   23.3       220.9
ubuntu    Linux 5.4.0-9  3686 2.6920   14.0   24.0       223.6
ubuntu    Linux 5.4.0-9  3686 2.6930   14.1   23.4       224.1
ubuntu    Linux 5.4.0-9  3686 2.6930   14.8   23.4       228.0
ubuntu    Linux 5.4.0-9  3686 2.6920   14.4   23.4       225.0
ubuntu    Linux 5.4.0-9  3686 2.6920   14.1   24.2       224.2
ubuntu    Linux 5.4.0-9  3686 2.6920   14.5   23.5       230.1
ubuntu    Linux 5.4.0-9  3686 2.6950   13.9   24.1       226.6
ubuntu    Linux 5.4.0-9  3686 2.6960   13.6   24.1       234.4
ubuntu    Linux 5.4.0-9  3686 2.7000   14.5   23.4       229.4
ubuntu    Linux 5.4.0-9  3686 2.6960   13.4   24.2       225.0
ubuntu    Linux 5.4.0-9  3686 2.6930   14.2   23.5       231.0
ubuntu    Linux 5.4.0-9  3686 2.6940   16.1   23.4       227.3
ubuntu    Linux 5.4.0-9  3686 2.6940   13.7   23.5       230.7
ubuntu    Linux 5.4.0-9  3686 2.6960   13.5   24.1       228.5
ubuntu    Linux 5.4.0-9  3686 2.6950   14.2   24.1       225.9
ubuntu    Linux 5.4.0-9  3686 2.6940   13.4   24.2       226.7
ubuntu    Linux 5.4.0-9  3686 2.6950   14.6   24.1       226.8
ubuntu    Linux 5.4.0-9  3686 2.6980   13.9   23.5       230.0
ubuntu    Linux 5.4.0-1  3686 2.6970   13.6   24.1       223.5
ubuntu    Linux 5.4.0-1  3686 2.6940   14.0   24.1       221.2
ubuntu    Linux 5.4.0-1  3686 2.6940   14.1   23.5       223.4
ubuntu    Linux 5.4.0-1  3686 2.6930   13.8   24.1       222.8
ubuntu    Linux 5.4.0-9  3686 2.6980   13.5   23.5       222.4
ubuntu    Linux 5.4.0-1  3686 2.7510   15.7   24.1       221.8
ubuntu    Linux 5.4.0-1  3686 2.6940   14.3   24.1       226.5
ubuntu    Linux 5.4.0-9  3686 2.6930   13.8   23.3       225.3
ubuntu    Linux 5.4.0-9  3686 2.7200   13.9   23.4       223.1
ubuntu    Linux 5.4.0-9  3686 2.6930   14.4   23.5       223.6
ubuntu    Linux 5.4.0-9  3686 2.6950   14.3   24.2       227.8
ubuntu    Linux 5.4.0-9  3686 2.6940   14.4   23.4       228.9
ubuntu    Linux 5.4.0-9  3686 2.6950   13.8   23.4       223.7
